Manifest-Version: 1.0
Built-By: Signflinger
Created-By: Android Gradle 4.1.0

Name: AndroidManifest.xml
SHA1-Digest: RnieJSeUPSRpblvryH7XhFQUH38=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.core_core.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: OGGiGAP82euSpAMCew2iu3rdTeE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: NT7mjKJGjc5kZNMxBEZD01D9JW8=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: +XsPgR8lkGq3jxqliRDbV1fGTFg=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: BeF7ZGqBckDCBhhvlPj0xwl01dw=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: xTi2bHEQyjoCjM/kItDx+iAKmTU=

Name: META-INF/app_release.kotlin_module
SHA1-Digest: R/jSFbBMVBWaMJ3SEFacbYLOP54=

Name: META-INF/kotlin-stdlib-common-coroutines.kotlin_module
SHA1-Digest: NODPCvIBaVYXfumm0oEeMJdHBhk=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: fJTCE5X8GdZUu1YyRmqEQwVYnco=

Name: META-INF/kotlin-stdlib-coroutines.kotlin_module
SHA1-Digest: aqvat1CWNd7nMb43Qe60oJT6lao=

Name: META-INF/kotlin-stdlib-jdk7.kotlin_module
SHA1-Digest: mZxx29LE5KA7NQKdYrBQTgekoVQ=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: lUWnx4lKJvAq7GqSJavMHg8cjRw=

Name: assets/flutter_assets/AssetManifest.json
SHA1-Digest: oG5/OGn+vw7vp/nu5DUDoZJ4nFc=

Name: assets/flutter_assets/FontManifest.json
SHA1-Digest: vKJkVIcw+LGHFnKJGwrQwCREv68=

Name: assets/flutter_assets/NOTICES
SHA1-Digest: YQwa/YESZAxO4evfmfmgIu4xXLQ=

Name: assets/flutter_assets/fonts/MaterialIcons-Regular.otf
SHA1-Digest: VS5HQZkkX1rVJibSwTorM/wKuZw=

Name: assets/flutter_assets/packages/cupertino_icons/assets/CupertinoI
 cons.ttf
SHA1-Digest: P7bb/oR3EhwqCIH1M6LyTuBIWYU=

Name: classes.dex
SHA1-Digest: /6uEdSxBMJwopctHn+wA6atg6+Q=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: BNKjaAG8N9m1TLFvNXuaHR9y8Eo=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: OhB+GKvj+kfdxJRhT0ndJbHJ4L8=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: +vIhfyors/P2TaFVQ0vfQnZK1ik=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: nAaCYLgP/HasFILGljnGXTzS36w=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 1q9C2/Xioja6xCzasyrJNc7oors=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: cZsLFkzGQfMKVV+cwGttW95Sji4=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: l6f8dPGlWhhg7zs+V6/uTMWKa3I=

Name: lib/arm64-v8a/libapp.so
SHA1-Digest: qzn8x4r8k5o5NROvTTCjjuOvWog=

Name: lib/arm64-v8a/libflutter.so
SHA1-Digest: DmvJMLdxioL8urFrBMF3LE0uBxA=

Name: lib/armeabi-v7a/libapp.so
SHA1-Digest: 6rV3JnUwGQaMl85rTzexl4z1OD8=

Name: lib/armeabi-v7a/libflutter.so
SHA1-Digest: yk1gQzak8FKp1LRYm2r91PdyjEY=

Name: lib/x86_64/libapp.so
SHA1-Digest: n33nAy/VOv9Hh+BlhmGwcgJA5cs=

Name: lib/x86_64/libflutter.so
SHA1-Digest: feE2fC5/9I9q+Gss3myEbjyjvEA=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable-v21/launch_background.xml
SHA1-Digest: vOaRqDheud1A2QyLaxtNF4oIyBU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: rJU/U7/gLj7gG47D4S8Rqf0VFKM=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: Wp0Fh3i+tOltH5aKKamOzD2d/wY=

Name: res/drawable/launch_background.xml
SHA1-Digest: TIB66X039sMXhZwl7OWgXln130M=

Name: res/drawable/notification_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/custom_dialog.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_action.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: PVT9QEHHQ0+HvcJk9bpXXssMvdg=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 2wYn95WB3Kn3iKBxCt0Tzj7n1zA=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wm/hGvwWjF5bb6dM7qpG1xOO1c8=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: /yViv2JpHSurn0QxelTBQ//3lc8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: u9DeX6AGY1NN9U+Vs8+ZX5XUvss=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: 9K9QsCs7zmQWoXrYrt3rD0GcDj8=

Name: resources.arsc
SHA1-Digest: 89Kf5IhZ2Te2CHOb3BxnrAnWoJI=

