(module
  (table $__indirect_function_table (;0;) (export "__indirect_function_table") 2 2 funcref)
  (memory $memory (;0;) (export "memory") 16 32768)
  (global $global0 (mut i32) (i32.const 66560))
  (elem $elem0 (i32.const 1) (ref func) (ref.func $_initialize))
  (func $_initialize (;0;) (export "_initialize")
  )
  (func $func1 (param $var0 i32) (param $var1 i32) (result i32)
    (local $var2 i32)
    (local $var3 i32)
    (local $var4 i32)
    (local $var5 i32)
    (local $var6 i32)
    (local $var7 i32)
    (local $var8 i32)
    (local $var9 i32)
    (local $var10 i32)
    local.get $var1
    i32.const 11
    i32.sub
    i32.const -5
    i32.lt_u
    if
      i32.const 0
      return
    end
    local.get $var1
    i32.const 1
    i32.and
    local.set $var10
    block $label0
      local.get $var1
      i32.const 1
      i32.sub
      local.tee $var9
      i32.eqz
      if
        br $label0
      end
      local.get $var1
      i32.const 14
      i32.and
      local.set $var8
      loop $label3
        block $label1
          local.get $var0
          local.get $var2
          i32.add
          local.tee $var6
          i32.load8_u
          local.tee $var7
          i32.const 223
          i32.and
          i32.const 65
          i32.sub
          i32.const 255
          i32.and
          i32.const 25
          i32.le_u
          if
            local.get $var3
            i32.const 1
            i32.add
            local.set $var3
            br $label1
          end
          local.get $var4
          local.get $var7
          i32.const 48
          i32.sub
          i32.const 255
          i32.and
          i32.const 10
          i32.lt_u
          i32.add
          local.set $var4
        end $label1
        block $label2
          local.get $var6
          i32.load8_u offset=1
          local.tee $var6
          i32.const 223
          i32.and
          i32.const 65
          i32.sub
          i32.const 255
          i32.and
          i32.const 26
          i32.ge_u
          if
            local.get $var4
            local.get $var6
            i32.const 48
            i32.sub
            i32.const 255
            i32.and
            i32.const 10
            i32.lt_u
            i32.add
            local.set $var4
            br $label2
          end
          local.get $var3
          i32.const 1
          i32.add
          local.set $var3
        end $label2
        local.get $var2
        i32.const 2
        i32.add
        local.set $var2
        local.get $var5
        i32.const 2
        i32.add
        local.tee $var5
        local.get $var8
        i32.ne
        br_if $label3
      end $label3
    end $label0
    block $label4
      local.get $var10
      i32.eqz
      br_if $label4
      local.get $var0
      local.get $var2
      i32.add
      i32.load8_u
      local.tee $var2
      i32.const 223
      i32.and
      i32.const 65
      i32.sub
      i32.const 255
      i32.and
      i32.const 26
      i32.ge_u
      if
        local.get $var4
        local.get $var2
        i32.const 48
        i32.sub
        i32.const 255
        i32.and
        i32.const 10
        i32.lt_u
        i32.add
        local.set $var4
        br $label4
      end
      local.get $var3
      i32.const 1
      i32.add
      local.set $var3
    end $label4
    i32.const 0
    local.set $var2
    block $label5
      local.get $var3
      i32.const 2
      i32.lt_s
      br_if $label5
      local.get $var4
      i32.const 0
      i32.le_s
      br_if $label5
      local.get $var1
      i32.const 3
      i32.and
      local.set $var7
      i32.const 0
      local.set $var5
      i32.const 0
      local.set $var3
      local.get $var9
      i32.const 3
      i32.ge_u
      if
        local.get $var1
        i32.const 12
        i32.and
        local.set $var8
        i32.const 0
        local.set $var6
        loop $label6
          local.get $var3
          local.get $var0
          local.get $var2
          i32.add
          local.tee $var4
          i32.load8_s
          i32.add
          local.get $var4
          i32.load8_s offset=1
          i32.add
          local.get $var4
          i32.load8_s offset=2
          i32.add
          local.get $var4
          i32.load8_s offset=3
          i32.add
          local.set $var3
          local.get $var2
          i32.const 4
          i32.add
          local.set $var2
          local.get $var6
          i32.const 4
          i32.add
          local.tee $var6
          local.get $var8
          i32.ne
          br_if $label6
        end $label6
      end
      local.get $var7
      if
        loop $label7
          local.get $var3
          local.get $var0
          local.get $var2
          i32.add
          i32.load8_s
          i32.add
          local.set $var3
          local.get $var2
          i32.const 1
          i32.add
          local.set $var2
          local.get $var5
          i32.const 1
          i32.add
          local.tee $var5
          local.get $var7
          i32.ne
          br_if $label7
        end $label7
      end
      local.get $var3
      i32.const 801
      i32.sub
      i32.const -401
      i32.lt_u
      if
        i32.const 0
        return
      end
      local.get $var1
      i32.const 3
      i32.and
      local.set $var6
      i32.const 0
      local.set $var4
      block $label8
        local.get $var9
        i32.const 3
        i32.lt_u
        if
          i32.const 5381
          local.set $var3
          i32.const 0
          local.set $var2
          br $label8
        end
        local.get $var1
        i32.const 12
        i32.and
        local.set $var7
        i32.const 5381
        local.set $var3
        i32.const 0
        local.set $var2
        i32.const 0
        local.set $var5
        loop $label9
          local.get $var3
          i32.const 33
          i32.mul
          local.get $var0
          local.get $var2
          i32.add
          local.tee $var3
          i32.load8_s
          i32.add
          i32.const 33
          i32.mul
          local.get $var3
          i32.load8_s offset=1
          i32.add
          i32.const 33
          i32.mul
          local.get $var3
          i32.load8_s offset=2
          i32.add
          i32.const 33
          i32.mul
          local.get $var3
          i32.load8_s offset=3
          i32.add
          local.set $var3
          local.get $var2
          i32.const 4
          i32.add
          local.set $var2
          local.get $var5
          i32.const 4
          i32.add
          local.tee $var5
          local.get $var7
          i32.ne
          br_if $label9
        end $label9
      end $label8
      local.get $var6
      if
        loop $label10
          local.get $var0
          local.get $var2
          i32.add
          i32.load8_s
          local.get $var3
          i32.const 33
          i32.mul
          i32.add
          local.set $var3
          local.get $var2
          i32.const 1
          i32.add
          local.set $var2
          local.get $var4
          i32.const 1
          i32.add
          local.tee $var4
          local.get $var6
          i32.ne
          br_if $label10
        end $label10
      end
      local.get $var1
      i32.const 3
      i32.and
      local.set $var8
      i32.const 0
      local.set $var6
      block $label11
        local.get $var9
        i32.const 3
        i32.lt_u
        if
          i32.const -2128831035
          local.set $var4
          i32.const 0
          local.set $var2
          br $label11
        end
        local.get $var1
        i32.const 12
        i32.and
        local.set $var1
        i32.const -2128831035
        local.set $var4
        i32.const 0
        local.set $var2
        i32.const 0
        local.set $var7
        loop $label12
          local.get $var4
          local.get $var0
          local.get $var2
          i32.add
          local.tee $var5
          i32.load8_s
          i32.xor
          i32.const 16777619
          i32.mul
          local.get $var5
          i32.load8_s offset=1
          i32.xor
          i32.const 16777619
          i32.mul
          local.get $var5
          i32.load8_s offset=2
          i32.xor
          i32.const 16777619
          i32.mul
          local.get $var5
          i32.load8_s offset=3
          i32.xor
          i32.const 16777619
          i32.mul
          local.set $var4
          local.get $var2
          i32.const 4
          i32.add
          local.set $var2
          local.get $var7
          i32.const 4
          i32.add
          local.tee $var7
          local.get $var1
          i32.ne
          br_if $label12
        end $label12
      end $label11
      local.get $var8
      if
        loop $label13
          local.get $var4
          local.get $var0
          local.get $var2
          i32.add
          i32.load8_s
          i32.xor
          i32.const 16777619
          i32.mul
          local.set $var4
          local.get $var2
          i32.const 1
          i32.add
          local.set $var2
          local.get $var6
          i32.const 1
          i32.add
          local.tee $var6
          local.get $var8
          i32.ne
          br_if $label13
        end $label13
      end
      local.get $var3
      local.get $var4
      i32.xor
      i32.const 13
      i32.rotl
      i32.const 523190095
      i32.xor
      local.tee $var2
      i32.const 42
      i32.rem_u
      i32.eqz
      local.get $var2
      i32.const 255
      i32.and
      i32.const 126
      i32.eq
      i32.and
      local.set $var2
    end $label5
    local.get $var2
  )
  (func $authenticate (;2;) (export "authenticate") (param $var0 i32) (param $var1 i32) (param $var2 i32) (result i32)
    (local $var3 i32)
    (local $var4 i32)
    (local $var5 i32)
    (local $var6 i32)
    (local $var7 i32)
    (local $var8 i32)
    (local $var9 i32)
    (local $var10 i32)
    (local $var11 i32)
    (local $var12 i32)
    (local $var13 i32)
    (local $var14 i32)
    local.get $var1
    i32.const 51
    i32.sub
    i32.const -50
    i32.ge_u
    if (result i32)
      global.get $global0
      i32.const 32
      i32.sub
      local.tee $var6
      global.set $global0
      block $label0
        local.get $var0
        local.get $var1
        call $func1
        i32.eqz
        br_if $label0
        local.get $var1
        i32.const 0
        i32.le_s
        if (result i32)
          i32.const -268912916
        else
          local.get $var1
          i32.const 3
          i32.and
          local.set $var9
          block $label1
            local.get $var1
            i32.const 4
            i32.lt_u
            if
              i32.const 5381
              local.set $var8
              br $label1
            end
            local.get $var1
            i32.const 2147483644
            i32.and
            local.set $var10
            i32.const 5381
            local.set $var8
            loop $label2
              local.get $var0
              local.get $var3
              i32.add
              local.tee $var4
              i32.load8_s
              local.get $var8
              i32.const 33
              i32.mul
              i32.add
              i32.const 33
              i32.mul
              local.get $var4
              i32.load8_s offset=1
              i32.add
              i32.const 33
              i32.mul
              local.get $var4
              i32.load8_s offset=2
              i32.add
              i32.const 33
              i32.mul
              local.get $var4
              i32.load8_s offset=3
              i32.add
              local.set $var8
              local.get $var3
              i32.const 4
              i32.add
              local.set $var3
              local.get $var5
              i32.const 4
              i32.add
              local.tee $var5
              local.get $var10
              i32.ne
              br_if $label2
            end $label2
          end $label1
          local.get $var9
          if
            loop $label3
              local.get $var0
              local.get $var3
              i32.add
              i32.load8_s
              local.get $var8
              i32.const 33
              i32.mul
              i32.add
              local.set $var8
              local.get $var3
              i32.const 1
              i32.add
              local.set $var3
              local.get $var7
              i32.const 1
              i32.add
              local.tee $var7
              local.get $var9
              i32.ne
              br_if $label3
            end $label3
          end
          local.get $var1
          i32.const 3
          i32.and
          local.set $var10
          i32.const 0
          local.set $var5
          block $label4
            local.get $var1
            i32.const 4
            i32.lt_u
            if
              i32.const -2128831035
              local.set $var7
              i32.const 0
              local.set $var3
              br $label4
            end
            local.get $var1
            i32.const 2147483644
            i32.and
            local.set $var11
            i32.const -2128831035
            local.set $var7
            i32.const 0
            local.set $var3
            i32.const 0
            local.set $var9
            loop $label5
              local.get $var7
              local.get $var0
              local.get $var3
              i32.add
              local.tee $var4
              i32.load8_s
              i32.xor
              i32.const 16777619
              i32.mul
              local.get $var4
              i32.load8_s offset=1
              i32.xor
              i32.const 16777619
              i32.mul
              local.get $var4
              i32.load8_s offset=2
              i32.xor
              i32.const 16777619
              i32.mul
              local.get $var4
              i32.load8_s offset=3
              i32.xor
              i32.const 16777619
              i32.mul
              local.set $var7
              local.get $var3
              i32.const 4
              i32.add
              local.set $var3
              local.get $var9
              i32.const 4
              i32.add
              local.tee $var9
              local.get $var11
              i32.ne
              br_if $label5
            end $label5
          end $label4
          local.get $var10
          if
            loop $label6
              local.get $var7
              local.get $var0
              local.get $var3
              i32.add
              i32.load8_s
              i32.xor
              i32.const 16777619
              i32.mul
              local.set $var7
              local.get $var3
              i32.const 1
              i32.add
              local.set $var3
              local.get $var5
              i32.const 1
              i32.add
              local.tee $var5
              local.get $var10
              i32.ne
              br_if $label6
            end $label6
          end
          local.get $var1
          i32.const 3
          i32.and
          local.set $var13
          i32.const 0
          local.set $var11
          i32.const 0
          local.set $var3
          i32.const 0
          local.set $var4
          local.get $var1
          i32.const 4
          i32.ge_u
          if
            local.get $var1
            i32.const 2147483644
            i32.and
            local.set $var14
            i32.const 0
            local.set $var1
            loop $label7
              local.get $var3
              i32.const 1
              i32.or
              local.tee $var5
              local.get $var0
              local.get $var3
              i32.add
              i32.load8_s
              i32.mul
              i32.const 17
              i32.mul
              local.get $var4
              i32.add
              local.get $var3
              i32.const 2
              i32.or
              local.tee $var9
              local.get $var0
              local.get $var5
              i32.add
              i32.load8_s
              i32.mul
              i32.const 17
              i32.mul
              i32.add
              local.get $var3
              i32.const 3
              i32.or
              local.tee $var10
              local.get $var0
              local.get $var9
              i32.add
              i32.load8_s
              i32.mul
              i32.const 17
              i32.mul
              i32.add
              local.get $var3
              i32.const 4
              i32.add
              local.tee $var3
              local.get $var0
              local.get $var10
              i32.add
              i32.load8_s
              i32.mul
              i32.const 17
              i32.mul
              i32.add
              local.set $var4
              local.get $var1
              i32.const 4
              i32.add
              local.tee $var1
              local.get $var14
              i32.ne
              br_if $label7
            end $label7
          end
          local.get $var13
          if
            loop $label8
              local.get $var3
              i32.const 1
              i32.add
              local.tee $var5
              local.get $var0
              local.get $var3
              i32.add
              i32.load8_s
              i32.mul
              i32.const 17
              i32.mul
              local.get $var4
              i32.add
              local.set $var4
              local.get $var5
              local.set $var3
              local.get $var11
              i32.const 1
              i32.add
              local.tee $var11
              local.get $var13
              i32.ne
              br_if $label8
            end $label8
          end
          local.get $var7
          local.get $var8
          i32.xor
          i32.const 13
          i32.rotl
          i32.const 2128651983
          i32.xor
        end
        local.set $var0
        local.get $var2
        local.get $var0
        local.get $var4
        i32.const 16
        i32.shr_u
        local.get $var4
        i32.const 8
        i32.shr_u
        i32.xor
        local.get $var4
        i32.xor
        i32.const 255
        i32.and
        i32.const 16843009
        i32.mul
        i32.xor
        i32.const 1103515245
        i32.mul
        i32.const 12345
        i32.add
        i32.const 1094861636
        i32.xor
        i32.const 999999
        i32.rem_u
        i32.const 100000
        i32.add
        i32.ne
        br_if $label0
        local.get $var2
        local.set $var0
        i32.const 0
        local.set $var3
        loop $label9
          local.get $var0
          local.get $var0
          i32.const 10
          i32.div_u
          local.tee $var4
          i32.const 10
          i32.mul
          i32.sub
          local.get $var3
          i32.add
          local.set $var3
          local.get $var0
          i32.const 9
          i32.gt_u
          local.set $var8
          local.get $var4
          local.set $var0
          local.get $var8
          br_if $label9
        end $label9
        local.get $var3
        i32.const 7
        i32.rem_u
        br_if $label0
        i32.const 0
        local.set $var4
        i32.const 1
        local.set $var0
        loop $label10
          local.get $var4
          local.tee $var3
          local.get $var6
          i32.const 16
          i32.add
          i32.add
          local.get $var2
          local.get $var2
          i32.const 10
          i32.div_u
          local.tee $var8
          i32.const 10
          i32.mul
          i32.sub
          i32.const 48
          i32.or
          i32.store8
          local.get $var0
          local.tee $var5
          i32.const 1
          i32.add
          local.set $var0
          local.get $var3
          i32.const 1
          i32.add
          local.set $var4
          local.get $var2
          i32.const 9
          i32.gt_u
          local.set $var7
          local.get $var8
          local.set $var2
          local.get $var7
          br_if $label10
        end $label10
        local.get $var5
        i32.const 3
        i32.and
        local.set $var9
        i32.const 0
        local.set $var8
        i32.const 0
        local.set $var0
        local.get $var5
        i32.const 4
        i32.ge_u
        if
          local.get $var5
          i32.const -4
          i32.and
          local.set $var10
          i32.const 0
          local.set $var7
          loop $label11
            local.get $var6
            i32.const 8
            i32.add
            local.get $var0
            i32.add
            local.get $var6
            i32.const 16
            i32.add
            local.get $var3
            local.get $var0
            i32.sub
            i32.add
            i32.load8_u
            i32.store8
            local.get $var0
            i32.const 1
            i32.or
            local.tee $var5
            local.get $var6
            i32.const 8
            i32.add
            i32.add
            local.get $var6
            i32.const 16
            i32.add
            local.get $var3
            local.get $var5
            i32.sub
            i32.add
            i32.load8_u
            i32.store8
            local.get $var0
            i32.const 2
            i32.or
            local.tee $var5
            local.get $var6
            i32.const 8
            i32.add
            i32.add
            local.get $var6
            i32.const 16
            i32.add
            local.get $var3
            local.get $var5
            i32.sub
            i32.add
            i32.load8_u
            i32.store8
            local.get $var0
            i32.const 3
            i32.or
            local.tee $var5
            local.get $var6
            i32.const 8
            i32.add
            i32.add
            local.get $var6
            i32.const 16
            i32.add
            local.get $var3
            local.get $var5
            i32.sub
            i32.add
            i32.load8_u
            i32.store8
            local.get $var0
            i32.const 4
            i32.add
            local.set $var0
            local.get $var7
            i32.const 4
            i32.add
            local.tee $var7
            local.get $var10
            i32.ne
            br_if $label11
          end $label11
        end
        local.get $var9
        if
          loop $label12
            local.get $var6
            i32.const 8
            i32.add
            local.get $var0
            i32.add
            local.get $var6
            i32.const 16
            i32.add
            local.get $var3
            local.get $var0
            i32.sub
            i32.add
            i32.load8_u
            i32.store8
            local.get $var0
            i32.const 1
            i32.add
            local.set $var0
            local.get $var8
            i32.const 1
            i32.add
            local.tee $var8
            local.get $var9
            i32.ne
            br_if $label12
          end $label12
        end
        local.get $var6
        i32.const 8
        i32.add
        local.get $var4
        i32.add
        i32.const 0
        i32.store8
        block $label14 (result i32)
          block $label16
            block $label13
              local.get $var6
              i32.const 8
              i32.add
              local.tee $var2
              local.tee $var1
              i32.const 3
              i32.and
              i32.eqz
              br_if $label13
              i32.const 0
              local.get $var1
              i32.load8_u
              i32.eqz
              br_if $label14
              drop
              loop $label15
                local.get $var1
                i32.const 1
                i32.add
                local.tee $var1
                i32.const 3
                i32.and
                i32.eqz
                br_if $label13
                local.get $var1
                i32.load8_u
                br_if $label15
              end $label15
              br $label16
            end $label13
            loop $label17
              local.get $var1
              local.tee $var0
              i32.const 4
              i32.add
              local.set $var1
              i32.const 16843008
              local.get $var0
              i32.load
              local.tee $var5
              i32.sub
              local.get $var5
              i32.or
              i32.const -2139062144
              i32.and
              i32.const -2139062144
              i32.eq
              br_if $label17
            end $label17
            loop $label18
              local.get $var0
              local.tee $var1
              i32.const 1
              i32.add
              local.set $var0
              local.get $var1
              i32.load8_u
              br_if $label18
            end $label18
          end $label16
          local.get $var1
          local.get $var2
          i32.sub
        end $label14
        local.tee $var3
        i32.const 2
        i32.div_s
        local.set $var4
        local.get $var3
        i32.const 1
        i32.le_s
        br_if $label0
        i32.const 0
        local.set $var0
        loop $label19
          local.get $var6
          i32.const 8
          i32.add
          local.get $var0
          i32.add
          i32.load8_u
          local.get $var6
          i32.const 8
          i32.add
          local.get $var3
          local.get $var0
          i32.const -1
          i32.xor
          i32.add
          i32.add
          i32.load8_u
          i32.eq
          if
            local.get $var4
            local.get $var0
            i32.const 1
            i32.add
            local.tee $var0
            i32.ne
            br_if $label19
            br $label0
          end
        end $label19
        i32.const 1
        local.set $var12
      end $label0
      local.get $var6
      i32.const 32
      i32.add
      global.set $global0
      local.get $var12
    else
      i32.const 0
    end
  )
  (func $get_expected_password (;3;) (export "get_expected_password") (param $var0 i32) (param $var1 i32) (result i32)
    (local $var2 i32)
    (local $var3 i32)
    (local $var4 i32)
    (local $var5 i32)
    (local $var6 i32)
    (local $var7 i32)
    (local $var8 i32)
    (local $var9 i32)
    (local $var10 i32)
    (local $var11 i32)
    block $label0
      local.get $var1
      i32.const 51
      i32.sub
      i32.const -50
      i32.lt_u
      br_if $label0
      local.get $var0
      local.get $var1
      call $func1
      i32.eqz
      br_if $label0
      local.get $var1
      i32.const 3
      i32.and
      local.set $var6
      block $label1
        local.get $var1
        i32.const 1
        i32.sub
        local.tee $var9
        i32.const 3
        i32.lt_u
        if
          i32.const 5381
          local.set $var7
          br $label1
        end
        local.get $var1
        i32.const 60
        i32.and
        local.set $var8
        i32.const 5381
        local.set $var7
        loop $label2
          local.get $var0
          local.get $var2
          i32.add
          local.tee $var3
          i32.load8_s
          local.get $var7
          i32.const 33
          i32.mul
          i32.add
          i32.const 33
          i32.mul
          local.get $var3
          i32.load8_s offset=1
          i32.add
          i32.const 33
          i32.mul
          local.get $var3
          i32.load8_s offset=2
          i32.add
          i32.const 33
          i32.mul
          local.get $var3
          i32.load8_s offset=3
          i32.add
          local.set $var7
          local.get $var2
          i32.const 4
          i32.add
          local.set $var2
          local.get $var5
          i32.const 4
          i32.add
          local.tee $var5
          local.get $var8
          i32.ne
          br_if $label2
        end $label2
      end $label1
      local.get $var6
      if
        loop $label3
          local.get $var0
          local.get $var2
          i32.add
          i32.load8_s
          local.get $var7
          i32.const 33
          i32.mul
          i32.add
          local.set $var7
          local.get $var2
          i32.const 1
          i32.add
          local.set $var2
          local.get $var4
          i32.const 1
          i32.add
          local.tee $var4
          local.get $var6
          i32.ne
          br_if $label3
        end $label3
      end
      local.get $var1
      i32.const 3
      i32.and
      local.set $var8
      i32.const 0
      local.set $var5
      block $label4
        local.get $var9
        i32.const 3
        i32.lt_u
        if
          i32.const -2128831035
          local.set $var4
          i32.const 0
          local.set $var2
          br $label4
        end
        local.get $var1
        i32.const 60
        i32.and
        local.set $var10
        i32.const -2128831035
        local.set $var4
        i32.const 0
        local.set $var2
        i32.const 0
        local.set $var6
        loop $label5
          local.get $var4
          local.get $var0
          local.get $var2
          i32.add
          local.tee $var3
          i32.load8_s
          i32.xor
          i32.const 16777619
          i32.mul
          local.get $var3
          i32.load8_s offset=1
          i32.xor
          i32.const 16777619
          i32.mul
          local.get $var3
          i32.load8_s offset=2
          i32.xor
          i32.const 16777619
          i32.mul
          local.get $var3
          i32.load8_s offset=3
          i32.xor
          i32.const 16777619
          i32.mul
          local.set $var4
          local.get $var2
          i32.const 4
          i32.add
          local.set $var2
          local.get $var6
          i32.const 4
          i32.add
          local.tee $var6
          local.get $var10
          i32.ne
          br_if $label5
        end $label5
      end $label4
      local.get $var8
      if
        loop $label6
          local.get $var4
          local.get $var0
          local.get $var2
          i32.add
          i32.load8_s
          i32.xor
          i32.const 16777619
          i32.mul
          local.set $var4
          local.get $var2
          i32.const 1
          i32.add
          local.set $var2
          local.get $var5
          i32.const 1
          i32.add
          local.tee $var5
          local.get $var8
          i32.ne
          br_if $label6
        end $label6
      end
      local.get $var1
      i32.const 3
      i32.and
      local.set $var11
      i32.const 0
      local.set $var10
      i32.const 0
      local.set $var2
      i32.const 0
      local.set $var3
      local.get $var9
      i32.const 3
      i32.ge_u
      if
        local.get $var1
        i32.const 60
        i32.and
        local.set $var9
        i32.const 0
        local.set $var1
        loop $label7
          local.get $var2
          i32.const 1
          i32.or
          local.tee $var5
          local.get $var0
          local.get $var2
          i32.add
          i32.load8_s
          i32.mul
          i32.const 17
          i32.mul
          local.get $var3
          i32.add
          local.get $var2
          i32.const 2
          i32.or
          local.tee $var6
          local.get $var0
          local.get $var5
          i32.add
          i32.load8_s
          i32.mul
          i32.const 17
          i32.mul
          i32.add
          local.get $var2
          i32.const 3
          i32.or
          local.tee $var8
          local.get $var0
          local.get $var6
          i32.add
          i32.load8_s
          i32.mul
          i32.const 17
          i32.mul
          i32.add
          local.get $var2
          i32.const 4
          i32.add
          local.tee $var2
          local.get $var0
          local.get $var8
          i32.add
          i32.load8_s
          i32.mul
          i32.const 17
          i32.mul
          i32.add
          local.set $var3
          local.get $var1
          i32.const 4
          i32.add
          local.tee $var1
          local.get $var9
          i32.ne
          br_if $label7
        end $label7
      end
      local.get $var11
      if
        loop $label8
          local.get $var2
          i32.const 1
          i32.add
          local.tee $var5
          local.get $var0
          local.get $var2
          i32.add
          i32.load8_s
          i32.mul
          i32.const 17
          i32.mul
          local.get $var3
          i32.add
          local.set $var3
          local.get $var5
          local.set $var2
          local.get $var10
          i32.const 1
          i32.add
          local.tee $var10
          local.get $var11
          i32.ne
          br_if $label8
        end $label8
      end
      local.get $var3
      i32.const 16
      i32.shr_u
      local.get $var3
      i32.const 8
      i32.shr_u
      i32.xor
      local.get $var3
      i32.xor
      i32.const 255
      i32.and
      i32.const 16843009
      i32.mul
      local.get $var4
      local.get $var7
      i32.xor
      i32.const 13
      i32.rotl
      i32.xor
      i32.const 2128651983
      i32.xor
      i32.const 1103515245
      i32.mul
      i32.const 12345
      i32.add
      i32.const 1094861636
      i32.xor
      i32.const 999999
      i32.rem_u
      i32.const 100000
      i32.add
      local.set $var2
    end $label0
    local.get $var2
  )
  (func $get_username_hash (;4;) (export "get_username_hash") (param $var0 i32) (param $var1 i32) (result i32)
    (local $var2 i32)
    (local $var3 i32)
    (local $var4 i32)
    (local $var5 i32)
    (local $var6 i32)
    (local $var7 i32)
    (local $var8 i32)
    (local $var9 i32)
    local.get $var1
    i32.const 51
    i32.sub
    i32.const -50
    i32.ge_u
    if (result i32)
      local.get $var1
      i32.const 3
      i32.and
      local.set $var6
      block $label0
        local.get $var1
        i32.const 1
        i32.sub
        local.tee $var9
        i32.const 3
        i32.lt_u
        if
          i32.const 5381
          local.set $var3
          br $label0
        end
        local.get $var1
        i32.const 60
        i32.and
        local.set $var7
        i32.const 5381
        local.set $var3
        loop $label1
          local.get $var3
          i32.const 33
          i32.mul
          local.get $var0
          local.get $var2
          i32.add
          local.tee $var3
          i32.load8_s
          i32.add
          i32.const 33
          i32.mul
          local.get $var3
          i32.load8_s offset=1
          i32.add
          i32.const 33
          i32.mul
          local.get $var3
          i32.load8_s offset=2
          i32.add
          i32.const 33
          i32.mul
          local.get $var3
          i32.load8_s offset=3
          i32.add
          local.set $var3
          local.get $var2
          i32.const 4
          i32.add
          local.set $var2
          local.get $var5
          i32.const 4
          i32.add
          local.tee $var5
          local.get $var7
          i32.ne
          br_if $label1
        end $label1
      end $label0
      local.get $var6
      if
        loop $label2
          local.get $var0
          local.get $var2
          i32.add
          i32.load8_s
          local.get $var3
          i32.const 33
          i32.mul
          i32.add
          local.set $var3
          local.get $var2
          i32.const 1
          i32.add
          local.set $var2
          local.get $var4
          i32.const 1
          i32.add
          local.tee $var4
          local.get $var6
          i32.ne
          br_if $label2
        end $label2
      end
      local.get $var1
      i32.const 3
      i32.and
      local.set $var8
      i32.const 0
      local.set $var6
      block $label3
        local.get $var9
        i32.const 3
        i32.lt_u
        if
          i32.const -2128831035
          local.set $var4
          i32.const 0
          local.set $var2
          br $label3
        end
        local.get $var1
        i32.const 60
        i32.and
        local.set $var1
        i32.const -2128831035
        local.set $var4
        i32.const 0
        local.set $var2
        i32.const 0
        local.set $var7
        loop $label4
          local.get $var4
          local.get $var0
          local.get $var2
          i32.add
          local.tee $var5
          i32.load8_s
          i32.xor
          i32.const 16777619
          i32.mul
          local.get $var5
          i32.load8_s offset=1
          i32.xor
          i32.const 16777619
          i32.mul
          local.get $var5
          i32.load8_s offset=2
          i32.xor
          i32.const 16777619
          i32.mul
          local.get $var5
          i32.load8_s offset=3
          i32.xor
          i32.const 16777619
          i32.mul
          local.set $var4
          local.get $var2
          i32.const 4
          i32.add
          local.set $var2
          local.get $var7
          i32.const 4
          i32.add
          local.tee $var7
          local.get $var1
          i32.ne
          br_if $label4
        end $label4
      end $label3
      local.get $var8
      if
        loop $label5
          local.get $var4
          local.get $var0
          local.get $var2
          i32.add
          i32.load8_s
          i32.xor
          i32.const 16777619
          i32.mul
          local.set $var4
          local.get $var2
          i32.const 1
          i32.add
          local.set $var2
          local.get $var6
          i32.const 1
          i32.add
          local.tee $var6
          local.get $var8
          i32.ne
          br_if $label5
        end $label5
      end
      local.get $var3
      local.get $var4
      i32.xor
      i32.const 13
      i32.rotl
      i32.const 523190095
      i32.xor
    else
      local.get $var2
    end
  )
  (func $_emscripten_stack_restore (;5;) (export "_emscripten_stack_restore") (param $var0 i32)
    local.get $var0
    global.set $global0
  )
  (func $emscripten_stack_get_current (;6;) (export "emscripten_stack_get_current") (result i32)
    global.get $global0
  )
)