# Nmap 7.94SVN scan initiated Sun Feb  2 09:49:12 2025 as: nmap -sC -sV -oA nmap/allports -vv -p- --min-rate=10000 10.1.2.234
Nmap scan report for 10.1.2.234
Host is up, received echo-reply ttl 63 (1.1s latency).
Scanned at 2025-02-02 09:49:15 +07 for 49s
Not shown: 65533 filtered tcp ports (no-response)
PORT   STATE SERVICE REASON         VERSION
22/tcp open  ssh     syn-ack ttl 63 OpenSSH 9.2p1 Debian 2+deb12u4 (protocol 2.0)
| ssh-hostkey: 
|   256 f4:77:cf:f2:87:91:9c:cf:1d:3b:de:92:c8:0b:0b:55 (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBAlZg1lcWSLTUN15dP6kEqhDsUiXrgTBEg02MoacWh22obltAIwlPR+yFEgErY6HlbQ1ehI0qPC9YhZ9qm8qpU=
|   256 31:a6:4e:b6:0e:47:ba:39:9a:1c:77:ab:bb:c8:95:a4 (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOqD+W3GCkUPNI57hWvOqHnb98WfjROCV6Q2oYHWMGAo
80/tcp open  http    syn-ack ttl 63 nginx 1.22.1
|_http-favicon: Unknown favicon MD5: 793EDC89F20F6D47C03578FB10383968
|_http-server-header: nginx/1.22.1
|_http-title: Hacktrace Login
| http-methods: 
|_  Supported Methods: GET HEAD
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 09:50:04 2025 -- 1 IP address (1 host up) scanned in 51.75 seconds
