Gadgets information
============================================================
0x000000000808a352 : adc byte ptr [rax], bh ; leave ; ret
0x000000000808a02d : add ah, dh ; nop ; endbr64 ; ret
0x000000000808a278 : add al, ch ; and ch, byte ptr [rsi + 0x37] ; clc ; nop ; leave ; ret
0x000000000808a2cf : add al, ch ; retf
0x000000000808a3cc : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000808a2fd : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x808a32e
0x000000000808a354 : add byte ptr [rax], al ; add byte ptr [rax], al ; leave ; ret
0x000000000808a355 : add byte ptr [rax], al ; add cl, cl ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000808a0ca : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000808a3ce : add byte ptr [rax], al ; endbr64 ; ret
0x000000000808a02c : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x000000000808a2ff : add byte ptr [rax], al ; jmp 0x808a32e
0x000000000808a356 : add byte ptr [rax], al ; leave ; ret
0x000000000808a0cb : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000808a357 : add cl, cl ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000808a0cc : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000808a0c7 : add eax, 0x300b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401085 : add eax, 0xf2000000 ; jmp 0x401020
0x000000000808a12c : add eax, edx ; sub ecx, eax ; mov edx, ecx ; mov eax, edx ; pop rbp ; ret
0x000000000808a350 : add esp, 0x10 ; mov eax, 0 ; leave ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000808a27a : and ch, byte ptr [rsi + 0x37] ; clc ; nop ; leave ; ret
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x000000000808a22e : clc ; jmp 0x808a27e
0x000000000808a27d : clc ; nop ; leave ; ret
0x000000000808a0e3 : cli ; jmp 0x808a070
0x000000000808a033 : cli ; ret
0x000000000808a3db : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x000000000808a0e0 : endbr64 ; jmp 0x808a070
0x000000000808a030 : endbr64 ; ret
0x000000000808a3ac : fisttp word ptr [rax - 0x7d] ; ret
0x000000000808a02e : hlt ; nop ; endbr64 ; ret
0x000000000808a2fc : in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x808a32e
0x0000000000401012 : je 0x401016 ; call rax
0x000000000808a055 : je 0x808a060 ; mov edi, 0x808d0a8 ; jmp rax
0x000000000808a097 : je 0x808a0a0 ; mov edi, 0x808d0a8 ; jmp rax
0x000000000808a2f8 : jge 0x808a2ea ; mov dword ptr [rbp - 0x14], 0 ; jmp 0x808a32e
0x000000000040103a : jmp 0x401020
0x000000000040100b : jmp 0x4847d8cf
0x000000000808a0e4 : jmp 0x808a070
0x000000000808a1f1 : jmp 0x808a221
0x000000000808a22f : jmp 0x808a27e
0x000000000808a301 : jmp 0x808a32e
0x000000000808a251 : jmp 0xffffffffd009ea95
0x000000000808a05c : jmp rax
0x000000000808a27f : leave ; ret
0x000000000808a05d : loopne 0x808a0c5 ; nop ; ret
0x000000000808a0c6 : mov byte ptr [rip + 0x300b], 1 ; pop rbp ; ret
0x000000000808a2fa : mov dword ptr [rbp - 0x14], 0 ; jmp 0x808a32e
0x000000000808a353 : mov eax, 0 ; leave ; ret
0x000000000808a132 : mov eax, edx ; pop rbp ; ret
0x000000000808a057 : mov edi, 0x808d0a8 ; jmp rax
0x000000000808a130 : mov edx, ecx ; mov eax, edx ; pop rbp ; ret
0x000000000808a02f : nop ; endbr64 ; ret
0x000000000808a27e : nop ; leave ; ret
0x000000000808a05f : nop ; ret
0x000000000808a0dc : nop dword ptr [rax] ; endbr64 ; jmp 0x808a070
0x000000000808a05b : or bh, bh ; loopne 0x808a0c5 ; nop ; ret
0x000000000808a05a : or byte ptr [rax], cl ; jmp rax
0x000000000808a056 : or dword ptr [rdi + 0x808d0a8], edi ; jmp rax
0x000000000808a0c8 : or esi, dword ptr [rax] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000808a3bc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000808a3be : pop r13 ; pop r14 ; pop r15 ; ret
0x000000000808a3c0 : pop r14 ; pop r15 ; ret
0x000000000808a3c2 : pop r15 ; ret
0x000000000808a3bb : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000808a3bf : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000808a0cd : pop rbp ; ret
0x000000000808a3c3 : pop rdi ; ret
0x000000000808a3c1 : pop rsi ; pop r15 ; ret
0x000000000808a3bd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000040101a : ret
0x000000000808a02a : ret 0x2f
0x000000000808a25e : ret 0x8d48
0x000000000808a11a : ret 0xc889
0x000000000808a121 : ret 0xd089
0x000000000808a2d1 : retf
0x000000000808a131 : retf 0xd089
0x000000000808a059 : ror byte ptr [rax], 1 ; or bh, bh ; loopne 0x808a0c5 ; nop ; ret
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000808a12e : sub ecx, eax ; mov edx, ecx ; mov eax, edx ; pop rbp ; ret
0x000000000808a3dd : sub esp, 8 ; add rsp, 8 ; ret
0x000000000808a3dc : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000808a058 : test al, 0xd0 ; or byte ptr [rax], cl ; jmp rax
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x000000000808a053 : test eax, eax ; je 0x808a060 ; mov edi, 0x808d0a8 ; jmp rax
0x000000000808a095 : test eax, eax ; je 0x808a0a0 ; mov edi, 0x808d0a8 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x000000000808a0c9 : xor byte ptr [rax], al ; add byte ptr [rcx], al ; pop rbp ; ret

Unique gadgets found: 94
