Gadgets information
============================================================
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401670 : add al, byte ptr [rcx] ; enter -0x3fff, 0x29 ; ret 0x5589
0x000000000040139d : add bh, al ; clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013b8
0x0000000000401731 : add bh, al ; in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4017ae
0x000000000040111b : add bh, bh ; loopne 0x401185 ; nop ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004013a1 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013b8
0x00000000004016f1 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401720
0x0000000000401770 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4017aa
0x0000000000401735 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4017ae
0x00000000004017d3 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4018b0
0x000000000040186f : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4018bf
0x00000000004018f3 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x40190e
0x00000000004010e8 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x000000000040118a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x00000000004013a3 : add byte ptr [rax], al ; jmp 0x4013b8
0x00000000004016f3 : add byte ptr [rax], al ; jmp 0x401720
0x0000000000401772 : add byte ptr [rax], al ; jmp 0x4017aa
0x0000000000401737 : add byte ptr [rax], al ; jmp 0x4017ae
0x0000000000401757 : add byte ptr [rax], al ; jmp 0x4017b9
0x00000000004017d5 : add byte ptr [rax], al ; jmp 0x4018b0
0x0000000000401871 : add byte ptr [rax], al ; jmp 0x4018bf
0x00000000004014df : add byte ptr [rax], al ; jmp 0x4018d7
0x0000000000401346 : add byte ptr [rax], al ; jmp 0x4018f9
0x00000000004018f5 : add byte ptr [rax], al ; jmp 0x40190e
0x0000000000401730 : add byte ptr [rax], al ; mov dword ptr [rbp - 0x14], 0 ; jmp 0x4017ae
0x000000000040139c : add byte ptr [rax], al ; mov dword ptr [rbp - 8], 0 ; jmp 0x4013b8
0x00000000004010ea : add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401020
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401020
0x0000000000401094 : add byte ptr [rax], al ; push 6 ; jmp 0x401020
0x00000000004010a4 : add byte ptr [rax], al ; push 7 ; jmp 0x401020
0x00000000004010b4 : add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040118b : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000401189 : add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040111a : add dil, dil ; loopne 0x401185 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401755 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4017b9
0x00000000004014dd : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4018d7
0x000000000040118c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401187 : add eax, 0x2efb ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x0000000000401223 : call qword ptr [rax + 0x4855c35d]
0x00000000004018d3 : call qword ptr [rax + 0x7d8332eb]
0x0000000000401907 : call qword ptr [rax - 0x64a17]
0x0000000000401010 : call rax
0x00000000004013a0 : clc ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4013b8
0x00000000004017cf : cld ; mov dword ptr [rbp - 0x1c], 0 ; jmp 0x4018b0
0x00000000004011a3 : cli ; jmp 0x401130
0x000000000040133f : cmp eax, 2 ; je 0x401473 ; jmp 0x4018f9
0x000000000040164e : dec dword ptr [rbx + 0x6348dc55] ; ret 0x6948
0x000000000040190d : dec ecx ; ret
0x00000000004011a0 : endbr64 ; jmp 0x401130
0x0000000000401672 : enter -0x3fff, 0x29 ; ret 0x5589
0x0000000000401651 : fmul qword ptr [rax + 0x63] ; ret 0x6948
0x000000000040176f : hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4017aa
0x0000000000401754 : hlt ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4017b9
0x00000000004014dc : hlt ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4018d7
0x00000000004018d1 : idiv edi ; call qword ptr [rax + 0x7d8332eb]
0x0000000000401905 : idiv edi ; call qword ptr [rax - 0x64a17]
0x0000000000401734 : in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4017ae
0x00000000004014d9 : inc edi ; hlt ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4018d7
0x00000000004016ed : inc edi ; lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401720
0x000000000040100e : je 0x401012 ; call rax
0x0000000000401115 : je 0x401120 ; mov edi, 0x404058 ; jmp rax
0x0000000000401157 : je 0x401160 ; mov edi, 0x404058 ; jmp rax
0x0000000000401342 : je 0x401473 ; jmp 0x4018f9
0x000000000040179f : jge 0x4017aa ; mov dword ptr [rbp - 0xc], 1 ; jmp 0x4017b9
0x000000000040103b : jmp 0x401020
0x00000000004011a4 : jmp 0x401130
0x0000000000401909 : jmp 0x4012c3
0x00000000004013a5 : jmp 0x4013b8
0x00000000004016f5 : jmp 0x401720
0x0000000000401774 : jmp 0x4017aa
0x0000000000401739 : jmp 0x4017ae
0x0000000000401759 : jmp 0x4017b9
0x00000000004017d7 : jmp 0x4018b0
0x0000000000401873 : jmp 0x4018bf
0x00000000004014e1 : jmp 0x4018d7
0x0000000000401348 : jmp 0x4018f9
0x00000000004018d5 : jmp 0x401909
0x00000000004018f7 : jmp 0x40190e
0x000000000040111c : jmp rax
0x00000000004018db : jne 0x4014e6 ; jmp 0x401909
0x0000000000401750 : jne 0x40175b ; mov dword ptr [rbp - 0xc], 1 ; jmp 0x4017b9
0x000000000040176b : jne 0x401776 ; mov dword ptr [rbp - 0xc], 0 ; jmp 0x4017aa
0x0000000000401785 : jne 0x401790 ; mov dword ptr [rbp - 0xc], 0 ; jmp 0x4017aa
0x000000000040190e : leave ; ret
0x00000000004016f0 : lock add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401720
0x000000000040111d : loopne 0x401185 ; nop ; ret
0x0000000000401186 : mov byte ptr [rip + 0x2efb], 1 ; pop rbp ; ret
0x00000000004010b2 : mov ch, byte ptr [rdi] ; add byte ptr [rax], al ; push 8 ; jmp 0x401020
0x0000000000401062 : mov dl, 0x2f ; add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x00000000004016ee : mov dword ptr [rbp - 0x10], 0 ; jmp 0x401720
0x0000000000401732 : mov dword ptr [rbp - 0x14], 0 ; jmp 0x4017ae
0x000000000040186c : mov dword ptr [rbp - 0x18], 0 ; jmp 0x4018bf
0x00000000004017d0 : mov dword ptr [rbp - 0x1c], 0 ; jmp 0x4018b0
0x000000000040176d : mov dword ptr [rbp - 0xc], 0 ; jmp 0x4017aa
0x0000000000401752 : mov dword ptr [rbp - 0xc], 1 ; jmp 0x4017b9
0x00000000004014da : mov dword ptr [rbp - 0xc], 1 ; jmp 0x4018d7
0x000000000040139e : mov dword ptr [rbp - 8], 0 ; jmp 0x4013b8
0x00000000004018f2 : mov eax, 0 ; jmp 0x40190e
0x0000000000401117 : mov edi, 0x404058 ; jmp rax
0x0000000000401052 : mov edx, 0x6800002f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401082 : movabs byte ptr [0x56800002f], al ; jmp 0x401020
0x0000000000401908 : nop ; jmp 0x4012c3
0x00000000004018d4 : nop ; jmp 0x401909
0x0000000000401224 : nop ; pop rbp ; ret
0x000000000040111f : nop ; ret
0x000000000040119c : nop dword ptr [rax] ; endbr64 ; jmp 0x401130
0x00000000004010ec : nop dword ptr [rax] ; ret
0x00000000004010b7 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401116 : or dword ptr [rdi + 0x404058], edi ; jmp rax
0x000000000040176c : or edi, eax ; hlt ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x4017aa
0x0000000000401751 : or edi, eax ; hlt ; add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x4017b9
0x0000000000401118 : pop rax ; add dil, dil ; loopne 0x401185 ; nop ; ret
0x000000000040118d : pop rbp ; ret
0x00000000004018d0 : pop rsp ; idiv edi ; call qword ptr [rax + 0x7d8332eb]
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x0000000000401076 : push 4 ; jmp 0x401020
0x0000000000401086 : push 5 ; jmp 0x401020
0x0000000000401096 : push 6 ; jmp 0x401020
0x00000000004010a6 : push 7 ; jmp 0x401020
0x00000000004010b6 : push 8 ; jmp 0x401020
0x0000000000401650 : push rbp ; fmul qword ptr [rax + 0x63] ; ret 0x6948
0x0000000000401016 : ret
0x0000000000401042 : ret 0x2f
0x0000000000401529 : ret 0x5589
0x00000000004014fb : ret 0x6348
0x00000000004014fe : ret 0x6948
0x0000000000401548 : ret 0xc889
0x000000000040154f : ret 0xd089
0x0000000000401611 : ret 0xf66
0x00000000004015ab : ret 0xfac1
0x0000000000401619 : ret 0xff2
0x0000000000401022 : retf 0x2f
0x000000000040155f : retf 0x5589
0x00000000004015c2 : retf 0x9589
0x0000000000401460 : retf 0xbe
0x000000000040149a : retf 0xc
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401188 : sti ; add byte ptr cs:[rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401344 : sub eax, dword ptr [rcx] ; add byte ptr [rax], al ; jmp 0x4018f9
0x0000000000401911 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401910 : sub rsp, 8 ; add rsp, 8 ; ret
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x0000000000401113 : test eax, eax ; je 0x401120 ; mov edi, 0x404058 ; jmp rax
0x0000000000401155 : test eax, eax ; je 0x401160 ; mov edi, 0x404058 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax

Unique gadgets found: 161
