================================================================================
= Started at 2024-03-09T02:08:05                                               =
= sys.argv = [                                                                 =
=   't.py',                                                                    =
= ]                                                                            =
================================================================================
================================================================================
= Started at 2024-03-09T02:08:05                                               =
= sys.argv = [                                                                 =
=   't.py',                                                                    =
= ]                                                                            =
================================================================================
2024-03-09T02:08:05:INFO:pwnlib.tubes.process.process.140281784678624:Starting local process './moodle'
2024-03-09T02:08:05:INFO:pwnlib.tubes.process.process.140281784678624:Starting local process './moodle': pid 488495
2024-03-09T02:08:05:INFO:pwnlib.tubes.process.process.140281784678624:Process './moodle' stopped with exit code 0 (pid 488495)
================================================================================
= Started at 2024-03-09T02:08:05                                               =
= sys.argv = [                                                                 =
=   't.py',                                                                    =
= ]                                                                            =
================================================================================
