Gadgets information
============================================================
0x0000000000401b67 : adc al, 0x25 ; sub byte ptr [rax], al ; add byte ptr [rax], al ; je 0x401b7b ; jmp 0x401b76
0x0000000000401135 : adc byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401145 : adc dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401af7 : adc eax, 0x8b0 ; add rax, rdx ; notrack jmp rax
0x0000000000401b77 : adc eax, 0xc9fffff6 ; ret
0x0000000000401075 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401055 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004012cb : add bh, bh ; loopne 0x401335 ; nop ; ret
0x0000000000401afb : add byte ptr [rax + 1], cl ; sar byte ptr [rsi], 1 ; jmp rax
0x000000000040129c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401035 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040137e : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401462
0x0000000000401056 : add byte ptr [rax], al ; add cl, ch ; ret 0xffff
0x000000000040133a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401afa : add byte ptr [rax], al ; add rax, rdx ; notrack jmp rax
0x000000000040129e : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401b6b : add byte ptr [rax], al ; je 0x401b7b ; jmp 0x401b76
0x0000000000401037 : add byte ptr [rax], al ; jmp 0x401020
0x0000000000401380 : add byte ptr [rax], al ; jmp 0x401462
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x0000000000401a79 : add byte ptr [rbp + rax - 0x18], dh ; maskmovq mm7, mm7 ; dec ecx ; ret
0x00000000004014cc : add byte ptr [rbp + rax - 0x18], dh ; mov esp, 0xc9fffffc ; ret
0x000000000040147b : add byte ptr [rbp + rax - 0x18], dh ; or eax, 0xc9fffffd ; ret
0x00000000004019d9 : add byte ptr [rbp + rax - 0x18], dh ; scasd eax, dword ptr [rdi] ; idiv edi ; dec ecx ; ret
0x000000000040133b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040174f : add cl, byte ptr [rax - 0x77] ; ret 0x8b48
0x0000000000401058 : add cl, ch ; ret 0xffff
0x00000000004012ca : add dil, dil ; loopne 0x401335 ; nop ; ret
0x0000000000401045 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040133c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401337 : add eax, 0x2d4b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401a7b : add eax, 0xfff70fe8 ; dec ecx ; ret
0x00000000004019db : add eax, 0xfff7afe8 ; dec ecx ; ret
0x00000000004018f9 : add eax, 0xfff891e8 ; dec ecx ; ret
0x00000000004016d4 : add eax, 0xfffab6e8 ; dec ecx ; ret
0x000000000040161c : add eax, 0xfffb6ee8 ; dec ecx ; ret
0x0000000000401586 : add eax, 0xfffc04e8 ; dec ecx ; ret
0x00000000004014ce : add eax, 0xfffcbce8 ; dec ecx ; ret
0x000000000040147d : add eax, 0xfffd0de8 ; dec ecx ; ret
0x0000000000401065 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401409 : add eax, edx ; mov rax, qword ptr [rax] ; mov qword ptr [rbp - 0x10], rax ; jmp 0x401449
0x0000000000401afd : add eax, edx ; notrack jmp rax
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401afc : add rax, rdx ; notrack jmp rax
0x0000000000401016 : add rsp, 8 ; ret
0x0000000000401b68 : and eax, 0x28 ; je 0x401b7b ; jmp 0x401b76
0x000000000040146d : call qword ptr [rax - 0x7ba74b8]
0x0000000000401014 : call rax
0x00000000004017ed : clc ; leave ; ret
0x0000000000401353 : cli ; jmp 0x4012e0
0x0000000000401033 : cli ; push 0 ; jmp 0x401020
0x0000000000401133 : cli ; push 0x10 ; jmp 0x401020
0x0000000000401143 : cli ; push 0x11 ; jmp 0x401020
0x00000000004010d3 : cli ; push 0xa ; jmp 0x401020
0x00000000004010e3 : cli ; push 0xb ; jmp 0x401020
0x00000000004010f3 : cli ; push 0xc ; jmp 0x401020
0x0000000000401103 : cli ; push 0xd ; jmp 0x401020
0x0000000000401113 : cli ; push 0xe ; jmp 0x401020
0x0000000000401123 : cli ; push 0xf ; jmp 0x401020
0x0000000000401043 : cli ; push 1 ; jmp 0x401020
0x0000000000401053 : cli ; push 2 ; jmp 0x401020
0x0000000000401063 : cli ; push 3 ; jmp 0x401020
0x0000000000401073 : cli ; push 4 ; jmp 0x401020
0x0000000000401083 : cli ; push 5 ; jmp 0x401020
0x0000000000401093 : cli ; push 6 ; jmp 0x401020
0x00000000004010a3 : cli ; push 7 ; jmp 0x401020
0x00000000004010b3 : cli ; push 8 ; jmp 0x401020
0x00000000004010c3 : cli ; push 9 ; jmp 0x401020
0x00000000004012a3 : cli ; ret
0x0000000000401b83 : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004017e9 : dec dword ptr [rax - 0x75] ; pop rbp ; clc ; leave ; ret
0x0000000000401482 : dec ecx ; ret
0x0000000000401350 : endbr64 ; jmp 0x4012e0
0x0000000000401030 : endbr64 ; push 0 ; jmp 0x401020
0x0000000000401130 : endbr64 ; push 0x10 ; jmp 0x401020
0x0000000000401140 : endbr64 ; push 0x11 ; jmp 0x401020
0x00000000004010d0 : endbr64 ; push 0xa ; jmp 0x401020
0x00000000004010e0 : endbr64 ; push 0xb ; jmp 0x401020
0x00000000004010f0 : endbr64 ; push 0xc ; jmp 0x401020
0x0000000000401100 : endbr64 ; push 0xd ; jmp 0x401020
0x0000000000401110 : endbr64 ; push 0xe ; jmp 0x401020
0x0000000000401120 : endbr64 ; push 0xf ; jmp 0x401020
0x0000000000401040 : endbr64 ; push 1 ; jmp 0x401020
0x0000000000401050 : endbr64 ; push 2 ; jmp 0x401020
0x0000000000401060 : endbr64 ; push 3 ; jmp 0x401020
0x0000000000401070 : endbr64 ; push 4 ; jmp 0x401020
0x0000000000401080 : endbr64 ; push 5 ; jmp 0x401020
0x0000000000401090 : endbr64 ; push 6 ; jmp 0x401020
0x00000000004010a0 : endbr64 ; push 7 ; jmp 0x401020
0x00000000004010b0 : endbr64 ; push 8 ; jmp 0x401020
0x00000000004010c0 : endbr64 ; push 9 ; jmp 0x401020
0x00000000004012a0 : endbr64 ; ret
0x0000000000401b78 : idiv bh ; dec ecx ; ret
0x00000000004019de : idiv edi ; dec ecx ; ret
0x000000000040137d : in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401462
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004012c5 : je 0x4012d0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401307 : je 0x401310 ; mov edi, 0x404058 ; jmp rax
0x0000000000401b6d : je 0x401b7b ; jmp 0x401b76
0x0000000000401039 : jmp 0x401020
0x0000000000401354 : jmp 0x4012e0
0x0000000000401412 : jmp 0x401449
0x00000000004013f5 : jmp 0x40145e
0x0000000000401382 : jmp 0x401462
0x0000000000401568 : jmp 0x401549
0x0000000000401642 : jmp 0x40164e
0x000000000040166f : jmp 0x40167b
0x000000000040171a : jmp 0x4017d6
0x0000000000401827 : jmp 0x4018eb
0x0000000000401938 : jmp 0x4019cd
0x0000000000401b71 : jmp 0x401ac4
0x0000000000401b1b : jmp 0x401b71
0x0000000000401b6f : jmp 0x401b76
0x000000000040100b : jmp 0x4840103f
0x000000000040103d : jmp qword ptr [rsi - 0x70]
0x00000000004012cc : jmp rax
0x0000000000401483 : leave ; ret
0x00000000004012cd : loopne 0x401335 ; nop ; ret
0x0000000000401a7d : maskmovq mm7, mm7 ; dec ecx ; ret
0x0000000000401af8 : mov al, 8 ; add byte ptr [rax], al ; add rax, rdx ; notrack jmp rax
0x0000000000401336 : mov byte ptr [rip + 0x2d4b], 1 ; pop rbp ; ret
0x000000000040140f : mov dword ptr [rbp - 0x10], eax ; jmp 0x401449
0x000000000040137b : mov dword ptr [rbp - 0x14], 0 ; jmp 0x401462
0x000000000040140c : mov eax, dword ptr [rax] ; mov qword ptr [rbp - 0x10], rax ; jmp 0x401449
0x00000000004017eb : mov ebx, dword ptr [rbp - 8] ; leave ; ret
0x00000000004012c7 : mov edi, 0x404058 ; jmp rax
0x00000000004014d0 : mov esp, 0xc9fffffc ; ret
0x000000000040140e : mov qword ptr [rbp - 0x10], rax ; jmp 0x401449
0x000000000040140b : mov rax, qword ptr [rax] ; mov qword ptr [rbp - 0x10], rax ; jmp 0x401449
0x00000000004017ea : mov rbx, qword ptr [rbp - 8] ; leave ; ret
0x00000000004012cf : nop ; ret
0x000000000040134c : nop dword ptr [rax] ; endbr64 ; jmp 0x4012e0
0x0000000000401aff : notrack jmp rax
0x00000000004010f5 : or al, 0 ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010d5 : or al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401af9 : or byte ptr [rax], al ; add byte ptr [rax + 1], cl ; sar byte ptr [rsi], 1 ; jmp rax
0x00000000004010b5 : or byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004010c5 : or dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004012c6 : or dword ptr [rdi + 0x404058], edi ; jmp rax
0x000000000040147f : or eax, 0xc9fffffd ; ret
0x00000000004010e5 : or eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004012c8 : pop rax ; add dil, dil ; loopne 0x401335 ; nop ; ret
0x00000000004017ec : pop rbp ; clc ; leave ; ret
0x000000000040133d : pop rbp ; ret
0x0000000000401034 : push 0 ; jmp 0x401020
0x0000000000401134 : push 0x10 ; jmp 0x401020
0x0000000000401144 : push 0x11 ; jmp 0x401020
0x00000000004010d4 : push 0xa ; jmp 0x401020
0x00000000004010e4 : push 0xb ; jmp 0x401020
0x00000000004010f4 : push 0xc ; jmp 0x401020
0x0000000000401104 : push 0xd ; jmp 0x401020
0x0000000000401114 : push 0xe ; jmp 0x401020
0x0000000000401124 : push 0xf ; jmp 0x401020
0x0000000000401044 : push 1 ; jmp 0x401020
0x0000000000401054 : push 2 ; jmp 0x401020
0x0000000000401064 : push 3 ; jmp 0x401020
0x0000000000401074 : push 4 ; jmp 0x401020
0x0000000000401084 : push 5 ; jmp 0x401020
0x0000000000401094 : push 6 ; jmp 0x401020
0x00000000004010a4 : push 7 ; jmp 0x401020
0x00000000004010b4 : push 8 ; jmp 0x401020
0x00000000004010c4 : push 9 ; jmp 0x401020
0x000000000040101a : ret
0x0000000000401752 : ret 0x8b48
0x000000000040105a : ret 0xffff
0x000000000040137a : rol bh, 0x45 ; in al, dx ; add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401462
0x000000000040163e : ror byte ptr [rax - 0x73], 5 ; jmp 0x40164e
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401afe : sar byte ptr [rsi], 1 ; jmp rax
0x00000000004019dd : scasd eax, dword ptr [rdi] ; idiv edi ; dec ecx ; ret
0x0000000000401b69 : sub byte ptr [rax], al ; add byte ptr [rax], al ; je 0x401b7b ; jmp 0x401b76
0x0000000000401339 : sub eax, 0x5d010000 ; ret
0x0000000000401b66 : sub edx, dword ptr [0x28] ; je 0x401b7b ; jmp 0x401b76
0x0000000000401b85 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401338 : sub rax, 0x5d010000 ; ret
0x0000000000401b84 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004012c3 : test eax, eax ; je 0x4012d0 ; mov edi, 0x404058 ; jmp rax
0x0000000000401305 : test eax, eax ; je 0x401310 ; mov edi, 0x404058 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401379 : xor eax, eax ; mov dword ptr [rbp - 0x14], 0 ; jmp 0x401462

Unique gadgets found: 181
