[*] '/home/halcyon/git/CTFs/2024/TBTL/Heap Peek and Poke/chall_patched'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
    RUNPATH:  b'.'
[x] Opening connection to 0.cloud.chals.io on port 12348
[x] Opening connection to 0.cloud.chals.io on port 12348: Trying 165.227.210.30
[+] Opening connection to 0.cloud.chals.io on port 12348: Done
[*] allocating large string
[+] leak[0x0]: 0x6161616261616161                                                                                                                                                                                  
[+] leak[0x8]: 0x6161616461616163                                                                                                                                                                                  
[+] leak[0x10]: 0x6161616661616165                                                                                                                                                                                 
[+] leak[0x18]: 0x6161616861616167                                                                                                                                                                                 
[+] leak[0x20]: 0x6f2065756c617600                                                                                                                                                                                 
[+] leak[0x28]: 0x6361726168632066                                                                                                                                                                                 
[+] leak[0x30]: 0x6920746120726574                                                                                                                                                                                 
[+] leak[0x38]: 0x61207865646e                                                                                                                                                                                     
[+] leak[0x40]: 0x0                                                                                                                                                                                                
[+] leak[0x48]: 0x61                                                                                                                                                                                               
[+] leak[0x50]: 0x0                                                                                                                                                                                                
[+] leak[0x58]: 0x55681a523010                                                                                                                                                                                     
[+] leak[0x60]: 0x656765746e693c20                                                                                                                                                                                 
[+] leak[0x68]: 0x6863203a3e622072                                                                                                                                                                                 
[+] leak[0x70]: 0x6863207365676e61                                                                                                                                                                                 
[+] leak[0x78]: 0x2072657463617261                                                                                                                                                                                 
[+] leak[0x80]: 0x7865646e69207461                                                                                                                                                                                 
[+] leak[0x88]: 0x7361206f74206120                                                                                                                                                                                 
[+] leak[0x90]: 0x756c617620696963                                                                                                                                                                                 
[+] leak[0x98]: 0x622065                                                                                                                                                                                           
[+] leak[0xa0]: 0x0
[+] leak[0xa8]: 0x71
[+] leak[0xb0]: 0x1
[+] leak[0xb8]: 0x556819206368
[+] leak[0xc0]: 0x0
[+] leak[0xc8]: 0x55681a535000
[+] leak[0xd0]: 0x55681a534f70
[+] leak[0xd8]: 0x4
[+] leak[0xe0]: 0x6b656570
[+] leak[0xe8]: 0x0
[+] leak[0xf0]: 0x55681a534fb0
[+] leak[0xf8]: 0x3e
[+] leak[0x100]: 0x3e
[+] leak[0x108]: 0x0
[+] leak[0x110]: 0x0
[+] leak[0x118]: 0x51
[+] leak[0x120]: 0x6e693c206b656570
[+] leak[0x128]: 0x3e61207265676574
[+] leak[0x130]: 0x742073746567203a
[+] leak[0x138]: 0x6969637361206568
[+] leak[0x140]: 0x6f2065756c617620
[+] leak[0x148]: 0x6361726168632066
[+] leak[0x150]: 0x6920746120726574
[+] leak[0x158]: 0x61207865646e
[+] leak[0x160]: 0x0
[+] leak[0x168]: 0x71
[+] leak[0x170]: 0x0
[+] leak[0x178]: 0x55681a534f40
[+] leak[0x180]: 0x0
[+] leak[0x188]: 0x0
[+] leak[0x190]: 0x55681a535030
[+] leak[0x198]: 0x4
[+] leak[0x1a0]: 0x656b6f70
[+] leak[0x1a8]: 0x0
[+] leak[0x1b0]: 0x55681a535070
[+] leak[0x1b8]: 0x4b
[+] leak[0x1c0]: 0x4b
[+] leak[0x1c8]: 0x0
[+] leak[0x1d0]: 0x0
[+] leak[0x1d8]: 0x61
[+] leak[0x1e0]: 0x6e693c20656b6f70
[+] leak[0x1e8]: 0x3e61207265676574
[+] leak[0x1f0]: 0x656765746e693c20
[+] leak[0x1f8]: 0x6863203a3e622072
[+] leak[0x200]: 0x6863207365676e61
[+] leak[0x208]: 0x2072657463617261
[+] leak[0x210]: 0x7865646e69207461
[+] leak[0x218]: 0x7361206f74206120
[+] leak[0x220]: 0x756c617620696963
[+] leak[0x228]: 0x622065
[+] leak[0x230]: 0x0
[+] leak[0x238]: 0x1011
[+] leak[0x240]: 0x6f63207265746e0a
[+] leak[0x248]: 0x21643a646e616d6d
[+] leak[0x250]: 0x0
[+] leak[0x258]: 0x0
[+] leak[0x260]: 0x0
[+] leak[0x268]: 0x0
[+] leak[0x270]: 0x0
[+] leak[0x278]: 0x0
[+] leak[0x280]: 0x0
[+] leak[0x288]: 0x0
[+] leak[0x290]: 0x0
[+] leak[0x298]: 0x0
[+] leak[0x2a0]: 0x0
[+] leak[0x2a8]: 0x0
[+] leak[0x2b0]: 0x0
[+] leak[0x2b8]: 0x0
[+] leak[0x2c0]: 0x0
[+] leak[0x2c8]: 0x0
[+] leak[0x2d0]: 0x0
[+] leak[0x2d8]: 0x0
[+] leak[0x2e0]: 0x0
[+] leak[0x2e8]: 0x0
[+] leak[0x2f0]: 0x0
[+] leak[0x2f8]: 0x0
[+] leak[0x300]: 0x0
[+] leak[0x308]: 0x0
[+] leak[0x310]: 0x0
[+] leak[0x318]: 0x0
[+] leak[0x320]: 0x0
[+] leak[0x328]: 0x0
[+] leak[0x330]: 0x0
[+] leak[0x338]: 0x0
[+] leak[0x340]: 0x0
[+] leak[0x348]: 0x0
[+] leak[0x350]: 0x0
[+] leak[0x358]: 0x0
[+] leak[0x360]: 0x0
[+] leak[0x368]: 0x0
[+] leak[0x370]: 0x0
[+] leak[0x378]: 0x0
[+] leak[0x380]: 0x0
[+] leak[0x388]: 0x0
[+] leak[0x390]: 0x0
[+] leak[0x398]: 0x0
[+] leak[0x3a0]: 0x0
[+] leak[0x3a8]: 0x0
[+] leak[0x3b0]: 0x0
[+] leak[0x3b8]: 0x0
[+] leak[0x3c0]: 0x0
[+] leak[0x3c8]: 0x0
[+] leak[0x3d0]: 0x0
[+] leak[0x3d8]: 0x0
[+] leak[0x3e0]: 0x0
[+] leak[0x3e8]: 0x0
[+] leak[0x3f0]: 0x0
[+] leak[0x3f8]: 0x0
[+] leak[0x400]: 0x0
[+] leak[0x408]: 0x0
[+] leak[0x410]: 0x0
[+] leak[0x418]: 0x0
[+] leak[0x420]: 0x0
[+] leak[0x428]: 0x0
[+] leak[0x430]: 0x0
[+] leak[0x438]: 0x0
[+] leak[0x440]: 0x0
[+] leak[0x448]: 0x0
[+] leak[0x450]: 0x0
[+] leak[0x458]: 0x0
[+] leak[0x460]: 0x0
[+] leak[0x468]: 0x0
[+] leak[0x470]: 0x0
[+] leak[0x478]: 0x0
[+] leak[0x480]: 0x0
[+] leak[0x488]: 0x0
[+] leak[0x490]: 0x0
[+] leak[0x498]: 0x0
[+] leak[0x4a0]: 0x0
[+] leak[0x4a8]: 0x0
[+] leak[0x4b0]: 0x0
[+] leak[0x4b8]: 0x0
[+] leak[0x4c0]: 0x0
[+] leak[0x4c8]: 0x0
[+] leak[0x4d0]: 0x0
[+] leak[0x4d8]: 0x0
[+] leak[0x4e0]: 0x0
[+] leak[0x4e8]: 0x0
[+] leak[0x4f0]: 0x0
[+] leak[0x4f8]: 0x0
[+] leak[0x500]: 0x0
[+] leak[0x508]: 0x0
[+] leak[0x510]: 0x0
[+] leak[0x518]: 0x0
[+] leak[0x520]: 0x0
[+] leak[0x528]: 0x0
[+] leak[0x530]: 0x0
[+] leak[0x538]: 0x0
[+] leak[0x540]: 0x0
[+] leak[0x548]: 0x0
[+] leak[0x550]: 0x0
[+] leak[0x558]: 0x0
[+] leak[0x560]: 0x0
[+] leak[0x568]: 0x0
[+] leak[0x570]: 0x0
[+] leak[0x578]: 0x0
[+] leak[0x580]: 0x0
[+] leak[0x588]: 0x0
[+] leak[0x590]: 0x0
[+] leak[0x598]: 0x0
[+] leak[0x5a0]: 0x0
[+] leak[0x5a8]: 0x0
[+] leak[0x5b0]: 0x0
[+] leak[0x5b8]: 0x0
[+] leak[0x5c0]: 0x0
[+] leak[0x5c8]: 0x0
[+] leak[0x5d0]: 0x0
[+] leak[0x5d8]: 0x0
[+] leak[0x5e0]: 0x0
[+] leak[0x5e8]: 0x0
[+] leak[0x5f0]: 0x0
[+] leak[0x5f8]: 0x0
[+] leak[0x600]: 0x0
[+] leak[0x608]: 0x0
[+] leak[0x610]: 0x0
[+] leak[0x618]: 0x0
[+] leak[0x620]: 0x0
[+] leak[0x628]: 0x0
[+] leak[0x630]: 0x0
[+] leak[0x638]: 0x0
[+] leak[0x640]: 0x0
[+] leak[0x648]: 0x0
[+] leak[0x650]: 0x0
[+] leak[0x658]: 0x0
[+] leak[0x660]: 0x0
[+] leak[0x668]: 0x0
[+] leak[0x670]: 0x0
[+] leak[0x678]: 0x0
[+] leak[0x680]: 0x0
[+] leak[0x688]: 0x0
[+] leak[0x690]: 0x0
[+] leak[0x698]: 0x0
[+] leak[0x6a0]: 0x0
[+] leak[0x6a8]: 0x0
[+] leak[0x6b0]: 0x0
[+] leak[0x6b8]: 0x0
[+] leak[0x6c0]: 0x0
[+] leak[0x6c8]: 0x0
[+] leak[0x6d0]: 0x0
[+] leak[0x6d8]: 0x0
[+] leak[0x6e0]: 0x0
[+] leak[0x6e8]: 0x0
[+] leak[0x6f0]: 0x0
[+] leak[0x6f8]: 0x0
[+] leak[0x700]: 0x0
[+] leak[0x708]: 0x0
[+] leak[0x710]: 0x0
[+] leak[0x718]: 0x0
[+] leak[0x720]: 0x0
[+] leak[0x728]: 0x0
[+] leak[0x730]: 0x0
[+] leak[0x738]: 0x0
[+] leak[0x740]: 0x0
[+] leak[0x748]: 0x0
[+] leak[0x750]: 0x0
[+] leak[0x758]: 0x0
[+] leak[0x760]: 0x0
[+] leak[0x768]: 0x0
[+] leak[0x770]: 0x0
[+] leak[0x778]: 0x0
[+] leak[0x780]: 0x0
[+] leak[0x788]: 0x0
[+] leak[0x790]: 0x0
[+] leak[0x798]: 0x0
[+] leak[0x7a0]: 0x0
[+] leak[0x7a8]: 0x0
[+] leak[0x7b0]: 0x0
[+] leak[0x7b8]: 0x0
[+] leak[0x7c0]: 0x0
[+] leak[0x7c8]: 0x0
[+] leak[0x7d0]: 0x0
[+] leak[0x7d8]: 0x0
[+] leak[0x7e0]: 0x0
[+] leak[0x7e8]: 0x0
[+] leak[0x7f0]: 0x0
[+] leak[0x7f8]: 0x0
[+] leak[0x800]: 0x0
[+] leak[0x808]: 0x0
[+] leak[0x810]: 0x0
[+] leak[0x818]: 0x0
[+] leak[0x820]: 0x0
[+] leak[0x828]: 0x0
[+] leak[0x830]: 0x0
[+] leak[0x838]: 0x0
[+] leak[0x840]: 0x0
[+] leak[0x848]: 0x0
[+] leak[0x850]: 0x0
[+] leak[0x858]: 0x0
[+] leak[0x860]: 0x0
[+] leak[0x868]: 0x0
[+] leak[0x870]: 0x0
[+] leak[0x878]: 0x0
[+] leak[0x880]: 0x0
[+] leak[0x888]: 0x0
[+] leak[0x890]: 0x0
[+] leak[0x898]: 0x0
[+] leak[0x8a0]: 0x0
[+] leak[0x8a8]: 0x0
[+] leak[0x8b0]: 0x0
[+] leak[0x8b8]: 0x0
[+] leak[0x8c0]: 0x0
[+] leak[0x8c8]: 0x0
[+] leak[0x8d0]: 0x0
[+] leak[0x8d8]: 0x0
[+] leak[0x8e0]: 0x0
[+] leak[0x8e8]: 0x0
[+] leak[0x8f0]: 0x0
[+] leak[0x8f8]: 0x0
[+] leak[0x900]: 0x0
[+] leak[0x908]: 0x0
[+] leak[0x910]: 0x0
[+] leak[0x918]: 0x0
[+] leak[0x920]: 0x0
[+] leak[0x928]: 0x0
[+] leak[0x930]: 0x0
[+] leak[0x938]: 0x0
[+] leak[0x940]: 0x0
[+] leak[0x948]: 0x0
[+] leak[0x950]: 0x0
[+] leak[0x958]: 0x0
[+] leak[0x960]: 0x0
[+] leak[0x968]: 0x0
[+] leak[0x970]: 0x0
[+] leak[0x978]: 0x0
[+] leak[0x980]: 0x0
[+] leak[0x988]: 0x0
[+] leak[0x990]: 0x0
[+] leak[0x998]: 0x0
[+] leak[0x9a0]: 0x0
[+] leak[0x9a8]: 0x0
[+] leak[0x9b0]: 0x0
[+] leak[0x9b8]: 0x0
[+] leak[0x9c0]: 0x0
[+] leak[0x9c8]: 0x0
[+] leak[0x9d0]: 0x0
[+] leak[0x9d8]: 0x0
[+] leak[0x9e0]: 0x0
[+] leak[0x9e8]: 0x0
[+] leak[0x9f0]: 0x0
[+] leak[0x9f8]: 0x0
[+] leak[0xa00]: 0x0
[+] leak[0xa08]: 0x0
[+] leak[0xa10]: 0x0
[+] leak[0xa18]: 0x0
[+] leak[0xa20]: 0x0
[+] leak[0xa28]: 0x0
[+] leak[0xa30]: 0x0
[+] leak[0xa38]: 0x0
[+] leak[0xa40]: 0x0
[+] leak[0xa48]: 0x0
[+] leak[0xa50]: 0x0
[+] leak[0xa58]: 0x0
[+] leak[0xa60]: 0x0
[+] leak[0xa68]: 0x0
[+] leak[0xa70]: 0x0
[+] leak[0xa78]: 0x0
[+] leak[0xa80]: 0x0
[+] leak[0xa88]: 0x0
[+] leak[0xa90]: 0x0
[+] leak[0xa98]: 0x0
[+] leak[0xaa0]: 0x0
[+] leak[0xaa8]: 0x0
[+] leak[0xab0]: 0x0
[+] leak[0xab8]: 0x0
[+] leak[0xac0]: 0x0
[+] leak[0xac8]: 0x0
[+] leak[0xad0]: 0x0
[+] leak[0xad8]: 0x0
[+] leak[0xae0]: 0x0
[+] leak[0xae8]: 0x0
[+] leak[0xaf0]: 0x0
[+] leak[0xaf8]: 0x0
[+] leak[0xb00]: 0x0
[+] leak[0xb08]: 0x0
[+] leak[0xb10]: 0x0
[+] leak[0xb18]: 0x0
[+] leak[0xb20]: 0x0
[+] leak[0xb28]: 0x0
[+] leak[0xb30]: 0x0
[+] leak[0xb38]: 0x0
[+] leak[0xb40]: 0x0
[+] leak[0xb48]: 0x0
[+] leak[0xb50]: 0x0
[+] leak[0xb58]: 0x0
[+] leak[0xb60]: 0x0
[+] leak[0xb68]: 0x0
[+] leak[0xb70]: 0x0
[+] leak[0xb78]: 0x0
[+] leak[0xb80]: 0x0
[+] leak[0xb88]: 0x0
[+] leak[0xb90]: 0x0
[+] leak[0xb98]: 0x0
[+] leak[0xba0]: 0x0
[+] leak[0xba8]: 0x0
[+] leak[0xbb0]: 0x0
[+] leak[0xbb8]: 0x0
[+] leak[0xbc0]: 0x0
[+] leak[0xbc8]: 0x0
[+] leak[0xbd0]: 0x0
[+] leak[0xbd8]: 0x0
[+] leak[0xbe0]: 0x0
[+] leak[0xbe8]: 0x0
[+] leak[0xbf0]: 0x0
[+] leak[0xbf8]: 0x0
[+] leak[0xc00]: 0x0
[+] leak[0xc08]: 0x0
[+] leak[0xc10]: 0x0
[+] leak[0xc18]: 0x0
[+] leak[0xc20]: 0x0
[+] leak[0xc28]: 0x0
[+] leak[0xc30]: 0x0
[+] leak[0xc38]: 0x0
[+] leak[0xc40]: 0x0
[+] leak[0xc48]: 0x0
[+] leak[0xc50]: 0x0
[+] leak[0xc58]: 0x0
[+] leak[0xc60]: 0x0
[+] leak[0xc68]: 0x0
[+] leak[0xc70]: 0x0
[+] leak[0xc78]: 0x0
[+] leak[0xc80]: 0x0
[+] leak[0xc88]: 0x0
[+] leak[0xc90]: 0x0
[+] leak[0xc98]: 0x0
[+] leak[0xca0]: 0x0
[+] leak[0xca8]: 0x0
[+] leak[0xcb0]: 0x0
[+] leak[0xcb8]: 0x0
[+] leak[0xcc0]: 0x0
[+] leak[0xcc8]: 0x0
[+] leak[0xcd0]: 0x0
[+] leak[0xcd8]: 0x0
[+] leak[0xce0]: 0x0
[+] leak[0xce8]: 0x0
[+] leak[0xcf0]: 0x0
[+] leak[0xcf8]: 0x0
[+] leak[0xd00]: 0x0
[+] leak[0xd08]: 0x0
[+] leak[0xd10]: 0x0
[+] leak[0xd18]: 0x0
[+] leak[0xd20]: 0x0
[+] leak[0xd28]: 0x0
[+] leak[0xd30]: 0x0
[+] leak[0xd38]: 0x0
[+] leak[0xd40]: 0x0
[+] leak[0xd48]: 0x0
[+] leak[0xd50]: 0x0
[+] leak[0xd58]: 0x0
[+] leak[0xd60]: 0x0
[+] leak[0xd68]: 0x0
[+] leak[0xd70]: 0x0
[+] leak[0xd78]: 0x0
[+] leak[0xd80]: 0x0
[+] leak[0xd88]: 0x0
[+] leak[0xd90]: 0x0
[+] leak[0xd98]: 0x0
[+] leak[0xda0]: 0x0
[+] leak[0xda8]: 0x0
[+] leak[0xdb0]: 0x0
[+] leak[0xdb8]: 0x0
[+] leak[0xdc0]: 0x0
[+] leak[0xdc8]: 0x0
[+] leak[0xdd0]: 0x0
[+] leak[0xdd8]: 0x0
[+] leak[0xde0]: 0x0
[+] leak[0xde8]: 0x0
[+] leak[0xdf0]: 0x0
[+] leak[0xdf8]: 0x0
[+] leak[0xe00]: 0x0
[+] leak[0xe08]: 0x0
[+] leak[0xe10]: 0x0
[+] leak[0xe18]: 0x0
[+] leak[0xe20]: 0x0
[+] leak[0xe28]: 0x0
[+] leak[0xe30]: 0x0
[+] leak[0xe38]: 0x0
[+] leak[0xe40]: 0x0
[+] leak[0xe48]: 0x0
[+] leak[0xe50]: 0x0
[+] leak[0xe58]: 0x0
[+] leak[0xe60]: 0x0
[+] leak[0xe68]: 0x0
[+] leak[0xe70]: 0x0
[+] leak[0xe78]: 0x0
[+] leak[0xe80]: 0x0
[+] leak[0xe88]: 0x0
[+] leak[0xe90]: 0x0
[+] leak[0xe98]: 0x0
[+] leak[0xea0]: 0x0
[+] leak[0xea8]: 0x0
[+] leak[0xeb0]: 0x0
[+] leak[0xeb8]: 0x0
[+] leak[0xec0]: 0x0
[+] leak[0xec8]: 0x0
[+] leak[0xed0]: 0x0
[+] leak[0xed8]: 0x0
[+] leak[0xee0]: 0x0
[+] leak[0xee8]: 0x0
[+] leak[0xef0]: 0x0
[+] leak[0xef8]: 0x0
[+] leak[0xf00]: 0x0
[+] leak[0xf08]: 0x0
[+] leak[0xf10]: 0x0
[+] leak[0xf18]: 0x0
[+] leak[0xf20]: 0x0
[+] leak[0xf28]: 0x0
[+] leak[0xf30]: 0x0
[+] leak[0xf38]: 0x0
[+] leak[0xf40]: 0x0
[+] leak[0xf48]: 0x0
[+] leak[0xf50]: 0x0
[+] leak[0xf58]: 0x0
[+] leak[0xf60]: 0x0
[+] leak[0xf68]: 0x0
[+] leak[0xf70]: 0x0
[+] leak[0xf78]: 0x0
[+] leak[0xf80]: 0x0
[+] leak[0xf88]: 0x0
[+] leak[0xf90]: 0x0
[+] leak[0xf98]: 0x0
[+] leak[0xfa0]: 0x0
[+] leak[0xfa8]: 0x0
[+] leak[0xfb0]: 0x0
[+] leak[0xfb8]: 0x0
[+] leak[0xfc0]: 0x0
[+] leak[0xfc8]: 0x0
[+] leak[0xfd0]: 0x0
[+] leak[0xfd8]: 0x0
[+] leak[0xfe0]: 0x0
[+] leak[0xfe8]: 0x0
[+] leak[0xff0]: 0x0
[+] leak[0xff8]: 0x0
[+] leak[0x1000]: 0x0
[+] leak[0x1008]: 0x0
[+] leak[0x1010]: 0x0
[+] leak[0x1018]: 0x0
[+] leak[0x1020]: 0x0
[+] leak[0x1028]: 0x0
[+] leak[0x1030]: 0x0
[+] leak[0x1038]: 0x0
[+] leak[0x1040]: 0x0
[+] leak[0x1048]: 0x0
[+] leak[0x1050]: 0x0
[+] leak[0x1058]: 0x0
[+] leak[0x1060]: 0x0
[+] leak[0x1068]: 0x0
[+] leak[0x1070]: 0x0
[+] leak[0x1078]: 0x0
[+] leak[0x1080]: 0x0
[+] leak[0x1088]: 0x0
[+] leak[0x1090]: 0x0
[+] leak[0x1098]: 0x0
[+] leak[0x10a0]: 0x0
[+] leak[0x10a8]: 0x0
[+] leak[0x10b0]: 0x0
[+] leak[0x10b8]: 0x0
[+] leak[0x10c0]: 0x0
[+] leak[0x10c8]: 0x0
[+] leak[0x10d0]: 0x0
[+] leak[0x10d8]: 0x0
[+] leak[0x10e0]: 0x0
[+] leak[0x10e8]: 0x0
[+] leak[0x10f0]: 0x0
[+] leak[0x10f8]: 0x0
[+] leak[0x1100]: 0x0
[+] leak[0x1108]: 0x0
[+] leak[0x1110]: 0x0
[+] leak[0x1118]: 0x0
[+] leak[0x1120]: 0x0
[+] leak[0x1128]: 0x0
[+] leak[0x1130]: 0x0
[+] leak[0x1138]: 0x0
[+] leak[0x1140]: 0x0
[+] leak[0x1148]: 0x0
[+] leak[0x1150]: 0x0
[+] leak[0x1158]: 0x0
[+] leak[0x1160]: 0x0
[+] leak[0x1168]: 0x0
[+] leak[0x1170]: 0x0
[+] leak[0x1178]: 0x0
[+] leak[0x1180]: 0x0
[+] leak[0x1188]: 0x0
[+] leak[0x1190]: 0x0
[+] leak[0x1198]: 0x0
[+] leak[0x11a0]: 0x0
[+] leak[0x11a8]: 0x0
[+] leak[0x11b0]: 0x0
[+] leak[0x11b8]: 0x0
[+] leak[0x11c0]: 0x0
[+] leak[0x11c8]: 0x0
[+] leak[0x11d0]: 0x0
[+] leak[0x11d8]: 0x0
[+] leak[0x11e0]: 0x0
[+] leak[0x11e8]: 0x0
[+] leak[0x11f0]: 0x0
[+] leak[0x11f8]: 0x0
[+] leak[0x1200]: 0x0
[+] leak[0x1208]: 0x0
[+] leak[0x1210]: 0x0
[+] leak[0x1218]: 0x0
[+] leak[0x1220]: 0x0
[+] leak[0x1228]: 0x0
[+] leak[0x1230]: 0x0
[+] leak[0x1238]: 0x0
[+] leak[0x1240]: 0x0
[+] leak[0x1248]: 0x1011
[+] leak[0x1250]: 0x393634206b656570
[+] leak[0x1258]: 0x6161616461610a36
[+] leak[0x1260]: 0x6161616661616165
[+] leak[0x1268]: 0x6161616861616167
[+] leak[0x1270]: 0x6161616a61616169
[+] leak[0x1278]: 0x6161616c6161616b
[+] leak[0x1280]: 0x6161616e6161616d
[+] leak[0x1288]: 0x616161706161616f
[+] leak[0x1290]: 0x6161617261616171
[+] leak[0x1298]: 0x6161617461616173
[+] leak[0x12a0]: 0x6161617661616175
[+] leak[0x12a8]: 0x6161617861616177
[+] leak[0x12b0]: 0x6261617a61616179
[+] leak[0x12b8]: 0x6261616362616162
[+] leak[0x12c0]: 0x6261616562616164
[+] leak[0x12c8]: 0x6261616762616166
[+] leak[0x12d0]: 0x6261616962616168
[+] leak[0x12d8]: 0x6261616b6261616a
[+] leak[0x12e0]: 0x6261616d6261616c
[+] leak[0x12e8]: 0x6261616f6261616e
[+] leak[0x12f0]: 0x6261617162616170
[+] leak[0x12f8]: 0x6261617362616172
[+] leak[0x1300]: 0x6261617562616174
[+] leak[0x1308]: 0x6261617762616176
[+] leak[0x1310]: 0x6261617962616178
[+] leak[0x1318]: 0x636161626361617a
[+] leak[0x1320]: 0x6361616463616163
[+] leak[0x1328]: 0x6361616663616165
[+] leak[0x1330]: 0x6361616863616167
[+] leak[0x1338]: 0x6361616a63616169
[+] leak[0x1340]: 0x6361616c6361616b
[+] leak[0x1348]: 0x6361616e6361616d
[+] leak[0x1350]: 0x636161706361616f
[+] leak[0x1358]: 0x6361617263616171
[+] leak[0x1360]: 0x6361617463616173
[+] leak[0x1368]: 0x6361617663616175
[+] leak[0x1370]: 0x6361617863616177
[+] leak[0x1378]: 0x6461617a63616179
[+] leak[0x1380]: 0x6461616364616162
[+] leak[0x1388]: 0x6461616564616164
[+] leak[0x1390]: 0x6461616764616166
[+] leak[0x1398]: 0x6461616964616168
[+] leak[0x13a0]: 0x6461616b6461616a
[+] leak[0x13a8]: 0x6461616d6461616c
[+] leak[0x13b0]: 0x6461616f6461616e
[+] leak[0x13b8]: 0x6461617164616170
[+] leak[0x13c0]: 0x6461617364616172
[+] leak[0x13c8]: 0x6461617564616174
[+] leak[0x13d0]: 0x6461617764616176
[+] leak[0x13d8]: 0x6461617964616178
[+] leak[0x13e0]: 0x656161626561617a
[+] leak[0x13e8]: 0x6561616465616163
[+] leak[0x13f0]: 0x6561616665616165
[+] leak[0x13f8]: 0x6561616865616167
[+] leak[0x1400]: 0x6561616a65616169
[+] leak[0x1408]: 0x6561616c6561616b
[+] leak[0x1410]: 0x6561616e6561616d
[+] leak[0x1418]: 0x656161706561616f
[+] leak[0x1420]: 0x6561617265616171
[+] leak[0x1428]: 0x6561617465616173
[+] leak[0x1430]: 0x6561617665616175
[+] leak[0x1438]: 0x6561617865616177
[+] leak[0x1440]: 0x6661617a65616179
[+] leak[0x1448]: 0x6661616366616162
[+] leak[0x1450]: 0x6661616566616164
[+] leak[0x1458]: 0x6661616766616166
[+] leak[0x1460]: 0x6661616966616168
[+] leak[0x1468]: 0x6661616b6661616a
[+] leak[0x1470]: 0x6661616d6661616c
[+] leak[0x1478]: 0x6661616f6661616e
[+] leak[0x1480]: 0x6661617166616170
[+] leak[0x1488]: 0x6661617366616172
[+] leak[0x1490]: 0x6661617566616174
[+] leak[0x1498]: 0x6661617766616176
[+] leak[0x14a0]: 0x6661617966616178
[+] leak[0x14a8]: 0x676161626761617a
[+] leak[0x14b0]: 0x6761616467616163
[+] leak[0x14b8]: 0x6761616667616165
[+] leak[0x14c0]: 0x6761616867616167
[+] leak[0x14c8]: 0x6761616a67616169
[+] leak[0x14d0]: 0x6761616c6761616b
[+] leak[0x14d8]: 0x6761616e6761616d
[+] leak[0x14e0]: 0x676161706761616f
[+] leak[0x14e8]: 0x6761617267616171
[+] leak[0x14f0]: 0x6761617467616173
[+] leak[0x14f8]: 0x6761617667616175
[+] leak[0x1500]: 0x6761617867616177
[+] leak[0x1508]: 0x6861617a67616179
[+] leak[0x1510]: 0x6861616368616162
[+] leak[0x1518]: 0x6861616568616164
[+] leak[0x1520]: 0x6861616768616166
[+] leak[0x1528]: 0x6861616968616168
[+] leak[0x1530]: 0x6861616b6861616a
[+] leak[0x1538]: 0x6861616d6861616c
[+] leak[0x1540]: 0x6861616f6861616e
[+] leak[0x1548]: 0x6861617168616170
[+] leak[0x1550]: 0x6861617368616172
[+] leak[0x1558]: 0x6861617568616174
[+] leak[0x1560]: 0x6861617768616176
[+] leak[0x1568]: 0x6861617968616178
[+] leak[0x1570]: 0x696161626961617a
[+] leak[0x1578]: 0x6961616469616163
[+] leak[0x1580]: 0x6961616669616165
[+] leak[0x1588]: 0x6961616869616167
[+] leak[0x1590]: 0x6961616a69616169
[+] leak[0x1598]: 0x6961616c6961616b
[+] leak[0x15a0]: 0x6961616e6961616d
[+] leak[0x15a8]: 0x696161706961616f
[+] leak[0x15b0]: 0x6961617269616171
[+] leak[0x15b8]: 0x6961617469616173
[+] leak[0x15c0]: 0x6961617669616175
[+] leak[0x15c8]: 0x6961617869616177
[+] leak[0x15d0]: 0x6a61617a69616179
[+] leak[0x15d8]: 0x6a6161636a616162
[+] leak[0x15e0]: 0x6a6161656a616164
[+] leak[0x15e8]: 0x6a6161676a616166
[+] leak[0x15f0]: 0x6a6161696a616168
[+] leak[0x15f8]: 0x6a61616b6a61616a
[+] leak[0x1600]: 0x6a61616d6a61616c
[+] leak[0x1608]: 0x6a61616f6a61616e
[+] leak[0x1610]: 0x6a6161716a616170
[+] leak[0x1618]: 0x6a6161736a616172
[+] leak[0x1620]: 0x6a6161756a616174
[+] leak[0x1628]: 0x6a6161776a616176
[+] leak[0x1630]: 0x6a6161796a616178
[+] leak[0x1638]: 0x6b6161626b61617a
[+] leak[0x1640]: 0x6b6161646b616163
[+] leak[0x1648]: 0x6b6161666b616165
[+] leak[0x1650]: 0xa
[+] leak[0x1658]: 0x0
[+] leak[0x1660]: 0x0
[+] leak[0x1668]: 0x0
[+] leak[0x1670]: 0x0
[+] leak[0x1678]: 0x0
[+] leak[0x1680]: 0x0
[+] leak[0x1688]: 0x0
[+] leak[0x1690]: 0x0
[+] leak[0x1698]: 0x0
[+] leak[0x16a0]: 0x0
[+] leak[0x16a8]: 0x0
[+] leak[0x16b0]: 0x0
[+] leak[0x16b8]: 0x0
[+] leak[0x16c0]: 0x0
[+] leak[0x16c8]: 0x0
[+] leak[0x16d0]: 0x0
[+] leak[0x16d8]: 0x0
[+] leak[0x16e0]: 0x0
[+] leak[0x16e8]: 0x0
[+] leak[0x16f0]: 0x0
[+] leak[0x16f8]: 0x0
[+] leak[0x1700]: 0x0
[+] leak[0x1708]: 0x0
[+] leak[0x1710]: 0x0
[+] leak[0x1718]: 0x0
[+] leak[0x1720]: 0x0
[+] leak[0x1728]: 0x0
[+] leak[0x1730]: 0x0
[+] leak[0x1738]: 0x0
[+] leak[0x1740]: 0x0
[+] leak[0x1748]: 0x0
[+] leak[0x1750]: 0x0
[+] leak[0x1758]: 0x0
[+] leak[0x1760]: 0x0
[+] leak[0x1768]: 0x0
[+] leak[0x1770]: 0x0
[+] leak[0x1778]: 0x0
[+] leak[0x1780]: 0x0
[+] leak[0x1788]: 0x0
[+] leak[0x1790]: 0x0
[+] leak[0x1798]: 0x0
[+] leak[0x17a0]: 0x0
[+] leak[0x17a8]: 0x0
[+] leak[0x17b0]: 0x0
[+] leak[0x17b8]: 0x0
[+] leak[0x17c0]: 0x0
[+] leak[0x17c8]: 0x0
[+] leak[0x17d0]: 0x0
[+] leak[0x17d8]: 0x0
[+] leak[0x17e0]: 0x0
[+] leak[0x17e8]: 0x0
[+] leak[0x17f0]: 0x0
[+] leak[0x17f8]: 0x0
[+] leak[0x1800]: 0x0
[+] leak[0x1808]: 0x0
[+] leak[0x1810]: 0x0
[+] leak[0x1818]: 0x0
[+] leak[0x1820]: 0x0
[+] leak[0x1828]: 0x0
[+] leak[0x1830]: 0x0
[+] leak[0x1838]: 0x0
[+] leak[0x1840]: 0x0
[+] leak[0x1848]: 0x0
[+] leak[0x1850]: 0x0
[+] leak[0x1858]: 0x0
[+] leak[0x1860]: 0x0
[+] leak[0x1868]: 0x0
[+] leak[0x1870]: 0x0
[+] leak[0x1878]: 0x0
[+] leak[0x1880]: 0x0
[+] leak[0x1888]: 0x0
[+] leak[0x1890]: 0x0
[+] leak[0x1898]: 0x0
[+] leak[0x18a0]: 0x0
[+] leak[0x18a8]: 0x0
[+] leak[0x18b0]: 0x0
[+] leak[0x18b8]: 0x0
[+] leak[0x18c0]: 0x0
[+] leak[0x18c8]: 0x0
[+] leak[0x18d0]: 0x0
[+] leak[0x18d8]: 0x0
[+] leak[0x18e0]: 0x0
[+] leak[0x18e8]: 0x0
[+] leak[0x18f0]: 0x0
[+] leak[0x18f8]: 0x0
[+] leak[0x1900]: 0x0
[+] leak[0x1908]: 0x0
[+] leak[0x1910]: 0x0
[+] leak[0x1918]: 0x0
[+] leak[0x1920]: 0x0
[+] leak[0x1928]: 0x0
[+] leak[0x1930]: 0x0
[+] leak[0x1938]: 0x0
[+] leak[0x1940]: 0x0
[+] leak[0x1948]: 0x0
[+] leak[0x1950]: 0x0
[+] leak[0x1958]: 0x0
[+] leak[0x1960]: 0x0
[+] leak[0x1968]: 0x0
[+] leak[0x1970]: 0x0
[+] leak[0x1978]: 0x0
[+] leak[0x1980]: 0x0
[+] leak[0x1988]: 0x0
[+] leak[0x1990]: 0x0
[+] leak[0x1998]: 0x0
[+] leak[0x19a0]: 0x0
[+] leak[0x19a8]: 0x0
[+] leak[0x19b0]: 0x0
[+] leak[0x19b8]: 0x0
[+] leak[0x19c0]: 0x0
[+] leak[0x19c8]: 0x0
[+] leak[0x19d0]: 0x0
[+] leak[0x19d8]: 0x0
[+] leak[0x19e0]: 0x0
[+] leak[0x19e8]: 0x0
[+] leak[0x19f0]: 0x0
[+] leak[0x19f8]: 0x0
[+] leak[0x1a00]: 0x0
[+] leak[0x1a08]: 0x0
[+] leak[0x1a10]: 0x0
[+] leak[0x1a18]: 0x0
[+] leak[0x1a20]: 0x0
[+] leak[0x1a28]: 0x0
[+] leak[0x1a30]: 0x0
[+] leak[0x1a38]: 0x0
[+] leak[0x1a40]: 0x0
[+] leak[0x1a48]: 0x0
[+] leak[0x1a50]: 0x0
[+] leak[0x1a58]: 0x0
[+] leak[0x1a60]: 0x0
[+] leak[0x1a68]: 0x0
[+] leak[0x1a70]: 0x0
[+] leak[0x1a78]: 0x0
[+] leak[0x1a80]: 0x0
[+] leak[0x1a88]: 0x0
[+] leak[0x1a90]: 0x0
[+] leak[0x1a98]: 0x0
[+] leak[0x1aa0]: 0x0
[+] leak[0x1aa8]: 0x0
[+] leak[0x1ab0]: 0x0
[+] leak[0x1ab8]: 0x0
[+] leak[0x1ac0]: 0x0
[+] leak[0x1ac8]: 0x0
[+] leak[0x1ad0]: 0x0
[+] leak[0x1ad8]: 0x0
[+] leak[0x1ae0]: 0x0
[+] leak[0x1ae8]: 0x0
[+] leak[0x1af0]: 0x0
[+] leak[0x1af8]: 0x0
[+] leak[0x1b00]: 0x0
[+] leak[0x1b08]: 0x0
[+] leak[0x1b10]: 0x0
[+] leak[0x1b18]: 0x0
[+] leak[0x1b20]: 0x0
[+] leak[0x1b28]: 0x0
[+] leak[0x1b30]: 0x0
[+] leak[0x1b38]: 0x0
[+] leak[0x1b40]: 0x0
[+] leak[0x1b48]: 0x0
[+] leak[0x1b50]: 0x0
[+] leak[0x1b58]: 0x0
[+] leak[0x1b60]: 0x0
[+] leak[0x1b68]: 0x0
[+] leak[0x1b70]: 0x0
[+] leak[0x1b78]: 0x0
[+] leak[0x1b80]: 0x0
[+] leak[0x1b88]: 0x0
[+] leak[0x1b90]: 0x0
[+] leak[0x1b98]: 0x0
[+] leak[0x1ba0]: 0x0
[+] leak[0x1ba8]: 0x0
[+] leak[0x1bb0]: 0x0
[+] leak[0x1bb8]: 0x0
[+] leak[0x1bc0]: 0x0
[+] leak[0x1bc8]: 0x0
[+] leak[0x1bd0]: 0x0
[+] leak[0x1bd8]: 0x0
[+] leak[0x1be0]: 0x0
[+] leak[0x1be8]: 0x0
[+] leak[0x1bf0]: 0x0
[+] leak[0x1bf8]: 0x0
[+] leak[0x1c00]: 0x0
[+] leak[0x1c08]: 0x0
[+] leak[0x1c10]: 0x0
[+] leak[0x1c18]: 0x0
[+] leak[0x1c20]: 0x0
[+] leak[0x1c28]: 0x0
[+] leak[0x1c30]: 0x0
[+] leak[0x1c38]: 0x0
[+] leak[0x1c40]: 0x0
[+] leak[0x1c48]: 0x0
[+] leak[0x1c50]: 0x0
[+] leak[0x1c58]: 0x0
[+] leak[0x1c60]: 0x0
[+] leak[0x1c68]: 0x0
[+] leak[0x1c70]: 0x0
[+] leak[0x1c78]: 0x0
[+] leak[0x1c80]: 0x0
[+] leak[0x1c88]: 0x0
[+] leak[0x1c90]: 0x0
[+] leak[0x1c98]: 0x0
[+] leak[0x1ca0]: 0x0
[+] leak[0x1ca8]: 0x0
[+] leak[0x1cb0]: 0x0
[+] leak[0x1cb8]: 0x0
[+] leak[0x1cc0]: 0x0
[+] leak[0x1cc8]: 0x0
[+] leak[0x1cd0]: 0x0
[+] leak[0x1cd8]: 0x0
[+] leak[0x1ce0]: 0x0
[+] leak[0x1ce8]: 0x0
[+] leak[0x1cf0]: 0x0
[+] leak[0x1cf8]: 0x0
[+] leak[0x1d00]: 0x0
[+] leak[0x1d08]: 0x0
[+] leak[0x1d10]: 0x0
[+] leak[0x1d18]: 0x0
[+] leak[0x1d20]: 0x0
[+] leak[0x1d28]: 0x0
[+] leak[0x1d30]: 0x0
[+] leak[0x1d38]: 0x0
[+] leak[0x1d40]: 0x0
[+] leak[0x1d48]: 0x0
[+] leak[0x1d50]: 0x0
[+] leak[0x1d58]: 0x0
[+] leak[0x1d60]: 0x0
[+] leak[0x1d68]: 0x0
[+] leak[0x1d70]: 0x0
[+] leak[0x1d78]: 0x0
[+] leak[0x1d80]: 0x0
[+] leak[0x1d88]: 0x0
[+] leak[0x1d90]: 0x0
[+] leak[0x1d98]: 0x0
[+] leak[0x1da0]: 0x0
[+] leak[0x1da8]: 0x0
[+] leak[0x1db0]: 0x0
[+] leak[0x1db8]: 0x0
[+] leak[0x1dc0]: 0x0
[+] leak[0x1dc8]: 0x0
[+] leak[0x1dd0]: 0x0
[+] leak[0x1dd8]: 0x0
[+] leak[0x1de0]: 0x0
[+] leak[0x1de8]: 0x0
[+] leak[0x1df0]: 0x0
[+] leak[0x1df8]: 0x0
[+] leak[0x1e00]: 0x0
[+] leak[0x1e08]: 0x0
[+] leak[0x1e10]: 0x0
[+] leak[0x1e18]: 0x0
[+] leak[0x1e20]: 0x0
[+] leak[0x1e28]: 0x0
[+] leak[0x1e30]: 0x0
[+] leak[0x1e38]: 0x0
[+] leak[0x1e40]: 0x0
[+] leak[0x1e48]: 0x0
[+] leak[0x1e50]: 0x0
[+] leak[0x1e58]: 0x0
[+] leak[0x1e60]: 0x0
[+] leak[0x1e68]: 0x0
[+] leak[0x1e70]: 0x0
[+] leak[0x1e78]: 0x0
[+] leak[0x1e80]: 0x0
[+] leak[0x1e88]: 0x0
[+] leak[0x1e90]: 0x0
[+] leak[0x1e98]: 0x0
[+] leak[0x1ea0]: 0x0
[+] leak[0x1ea8]: 0x0
[+] leak[0x1eb0]: 0x0
[+] leak[0x1eb8]: 0x0
[+] leak[0x1ec0]: 0x0
[+] leak[0x1ec8]: 0x0
[+] leak[0x1ed0]: 0x0
[+] leak[0x1ed8]: 0x0
[+] leak[0x1ee0]: 0x0
[+] leak[0x1ee8]: 0x0
[+] leak[0x1ef0]: 0x0
[+] leak[0x1ef8]: 0x0
[+] leak[0x1f00]: 0x0
[+] leak[0x1f08]: 0x0
[+] leak[0x1f10]: 0x0
[+] leak[0x1f18]: 0x0
[+] leak[0x1f20]: 0x0
[+] leak[0x1f28]: 0x0
[+] leak[0x1f30]: 0x0
[+] leak[0x1f38]: 0x0
[+] leak[0x1f40]: 0x0
[+] leak[0x1f48]: 0x0
[+] leak[0x1f50]: 0x0
[+] leak[0x1f58]: 0x0
[+] leak[0x1f60]: 0x0
[+] leak[0x1f68]: 0x0
[+] leak[0x1f70]: 0x0
[+] leak[0x1f78]: 0x0
[+] leak[0x1f80]: 0x0
[+] leak[0x1f88]: 0x0
[+] leak[0x1f90]: 0x0
[+] leak[0x1f98]: 0x0
[+] leak[0x1fa0]: 0x0
[+] leak[0x1fa8]: 0x0
[+] leak[0x1fb0]: 0x0
[+] leak[0x1fb8]: 0x0
[+] leak[0x1fc0]: 0x0
[+] leak[0x1fc8]: 0x0
[+] leak[0x1fd0]: 0x0
[+] leak[0x1fd8]: 0x0
[+] leak[0x1fe0]: 0x0
[+] leak[0x1fe8]: 0x0
[+] leak[0x1ff0]: 0x0
[+] leak[0x1ff8]: 0x0