[*] '/home/halcyon/git/CTFs/2024/TBTL/Heap Peek and Poke/chall_patched'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
    RUNPATH:  b'.'
[x] Opening connection to 0.cloud.chals.io on port 12348
[x] Opening connection to 0.cloud.chals.io on port 12348: Trying 165.227.210.30
[+] Opening connection to 0.cloud.chals.io on port 12348: Done
[*] allocating large string
[+] leak[0x2000]: 0x0
[+] leak[0x2008]: 0x0
[+] leak[0x2010]: 0x0
[+] leak[0x2018]: 0x0
[+] leak[0x2020]: 0x0
[+] leak[0x2028]: 0x0
[+] leak[0x2030]: 0x0
[+] leak[0x2038]: 0x0
[+] leak[0x2040]: 0x0
[+] leak[0x2048]: 0x0
[+] leak[0x2050]: 0x0
[+] leak[0x2058]: 0x0
[+] leak[0x2060]: 0x0
[+] leak[0x2068]: 0x0
[+] leak[0x2070]: 0x0
[+] leak[0x2078]: 0x0
[+] leak[0x2080]: 0x0
[+] leak[0x2088]: 0x0
[+] leak[0x2090]: 0x0
[+] leak[0x2098]: 0x0
[+] leak[0x20a0]: 0x0
[+] leak[0x20a8]: 0x0
[+] leak[0x20b0]: 0x0
[+] leak[0x20b8]: 0x0
[+] leak[0x20c0]: 0x0
[+] leak[0x20c8]: 0x0
[+] leak[0x20d0]: 0x0
[+] leak[0x20d8]: 0x0
[+] leak[0x20e0]: 0x0
[+] leak[0x20e8]: 0x0
[+] leak[0x20f0]: 0x0
[+] leak[0x20f8]: 0x0
[+] leak[0x2100]: 0x0
[+] leak[0x2108]: 0x0
[+] leak[0x2110]: 0x0
[+] leak[0x2118]: 0x0
[+] leak[0x2120]: 0x0
[+] leak[0x2128]: 0x0
[+] leak[0x2130]: 0x0
[+] leak[0x2138]: 0x0
[+] leak[0x2140]: 0x0
[+] leak[0x2148]: 0x0
[+] leak[0x2150]: 0x0
[+] leak[0x2158]: 0x0
[+] leak[0x2160]: 0x0
[+] leak[0x2168]: 0x0
[+] leak[0x2170]: 0x0
[+] leak[0x2178]: 0x0
[+] leak[0x2180]: 0x0
[+] leak[0x2188]: 0x0
[+] leak[0x2190]: 0x0
[+] leak[0x2198]: 0x0
[+] leak[0x21a0]: 0x0
[+] leak[0x21a8]: 0x0
[+] leak[0x21b0]: 0x0
[+] leak[0x21b8]: 0x0
[+] leak[0x21c0]: 0x0
[+] leak[0x21c8]: 0x0
[+] leak[0x21d0]: 0x0
[+] leak[0x21d8]: 0x0
[+] leak[0x21e0]: 0x0
[+] leak[0x21e8]: 0x0
[+] leak[0x21f0]: 0x0
[+] leak[0x21f8]: 0x0
[+] leak[0x2200]: 0x0
[+] leak[0x2208]: 0x0
[+] leak[0x2210]: 0x0
[+] leak[0x2218]: 0x0
[+] leak[0x2220]: 0x0
[+] leak[0x2228]: 0x0
[+] leak[0x2230]: 0x0
[+] leak[0x2238]: 0x0
[+] leak[0x2240]: 0x0
[+] leak[0x2248]: 0x0
[+] leak[0x2250]: 0x0
[+] leak[0x2258]: 0x31
[+] leak[0x2260]: 0x0
[+] leak[0x2268]: 0x55dc85341010
[+] leak[0x2270]: 0x6161616661616165
[+] leak[0x2278]: 0x616861616167
[+] leak[0x2280]: 0x0
[+] leak[0x2288]: 0x51
[+] leak[0x2290]: 0x0
[+] leak[0x2298]: 0x55dc85341010
[+] leak[0x22a0]: 0x6161616661616165
[+] leak[0x22a8]: 0x6161616861616167
[+] leak[0x22b0]: 0x6161616a61616169
[+] leak[0x22b8]: 0x6161616c6161616b
[+] leak[0x22c0]: 0x6161616e6161616d
[+] leak[0x22c8]: 0x6161616f
[+] leak[0x22d0]: 0x0
[+] leak[0x22d8]: 0x91
[+] leak[0x22e0]: 0x0
[+] leak[0x22e8]: 0x55dc85341010
[+] leak[0x22f0]: 0x6161616661616165
[+] leak[0x22f8]: 0x6161616861616167
[+] leak[0x2300]: 0x6161616a61616169
[+] leak[0x2308]: 0x6161616c6161616b
[+] leak[0x2310]: 0x6161616e6161616d
[+] leak[0x2318]: 0x616161706161616f
[+] leak[0x2320]: 0x6161617261616171
[+] leak[0x2328]: 0x6161617461616173
[+] leak[0x2330]: 0x6161617661616175
[+] leak[0x2338]: 0x6161617861616177
[+] leak[0x2340]: 0x6261617a61616179
[+] leak[0x2348]: 0x6261616362616162
[+] leak[0x2350]: 0x6261616562616164
[+] leak[0x2358]: 0x0
[+] leak[0x2360]: 0x0
[+] leak[0x2368]: 0x101
[+] leak[0x2370]: 0x0
[+] leak[0x2378]: 0x55dc85341010
[+] leak[0x2380]: 0x6161616661616165
[+] leak[0x2388]: 0x6161616861616167
[+] leak[0x2390]: 0x6161616a61616169
[+] leak[0x2398]: 0x6161616c6161616b
[+] leak[0x23a0]: 0x6161616e6161616d
[+] leak[0x23a8]: 0x616161706161616f
[+] leak[0x23b0]: 0x6161617261616171
[+] leak[0x23b8]: 0x6161617461616173
[+] leak[0x23c0]: 0x6161617661616175
[+] leak[0x23c8]: 0x6161617861616177
[+] leak[0x23d0]: 0x6261617a61616179
[+] leak[0x23d8]: 0x6261616362616162
[+] leak[0x23e0]: 0x6261616562616164
[+] leak[0x23e8]: 0x6261616762616166
[+] leak[0x23f0]: 0x6261616962616168
[+] leak[0x23f8]: 0x6261616b6261616a
[+] leak[0x2400]: 0x6261616d6261616c
[+] leak[0x2408]: 0x6261616f6261616e
[+] leak[0x2410]: 0x6261617162616170
[+] leak[0x2418]: 0x6261617362616172
[+] leak[0x2420]: 0x6261617562616174
[+] leak[0x2428]: 0x6261617762616176
[+] leak[0x2430]: 0x6261617962616178
[+] leak[0x2438]: 0x636161626361617a
[+] leak[0x2440]: 0x6361616463616163
[+] leak[0x2448]: 0x6361616663616165
[+] leak[0x2450]: 0x6361616863616167
[+] leak[0x2458]: 0x6361616a63616169
[+] leak[0x2460]: 0x0
[+] leak[0x2468]: 0x1f1
[+] leak[0x2470]: 0x0
[+] leak[0x2478]: 0x55dc85341010
[+] leak[0x2480]: 0x6161616661616165
[+] leak[0x2488]: 0x6161616861616167
[+] leak[0x2490]: 0x6161616a61616169
[+] leak[0x2498]: 0x6161616c6161616b
[+] leak[0x24a0]: 0x6161616e6161616d
[+] leak[0x24a8]: 0x616161706161616f
[+] leak[0x24b0]: 0x6161617261616171
[+] leak[0x24b8]: 0x6161617461616173
[+] leak[0x24c0]: 0x6161617661616175
[+] leak[0x24c8]: 0x6161617861616177
[+] leak[0x24d0]: 0x6261617a61616179
[+] leak[0x24d8]: 0x6261616362616162
[+] leak[0x24e0]: 0x6261616562616164
[+] leak[0x24e8]: 0x6261616762616166
[+] leak[0x24f0]: 0x6261616962616168
[+] leak[0x24f8]: 0x6261616b6261616a
[+] leak[0x2500]: 0x6261616d6261616c
[+] leak[0x2508]: 0x6261616f6261616e
[+] leak[0x2510]: 0x6261617162616170
[+] leak[0x2518]: 0x6261617362616172
[+] leak[0x2520]: 0x6261617562616174
[+] leak[0x2528]: 0x6261617762616176
[+] leak[0x2530]: 0x6261617962616178
[+] leak[0x2538]: 0x636161626361617a
[+] leak[0x2540]: 0x6361616463616163
[+] leak[0x2548]: 0x6361616663616165
[+] leak[0x2550]: 0x6361616863616167
[+] leak[0x2558]: 0x6361616a63616169
[+] leak[0x2560]: 0x6361616c6361616b
[+] leak[0x2568]: 0x6361616e6361616d
[+] leak[0x2570]: 0x636161706361616f
[+] leak[0x2578]: 0x6361617263616171
[+] leak[0x2580]: 0x6361617463616173
[+] leak[0x2588]: 0x6361617663616175
[+] leak[0x2590]: 0x6361617863616177
[+] leak[0x2598]: 0x6461617a63616179
[+] leak[0x25a0]: 0x6461616364616162
[+] leak[0x25a8]: 0x6461616564616164
[+] leak[0x25b0]: 0x6461616764616166
[+] leak[0x25b8]: 0x6461616964616168
[+] leak[0x25c0]: 0x6461616b6461616a
[+] leak[0x25c8]: 0x6461616d6461616c
[+] leak[0x25d0]: 0x6461616f6461616e
[+] leak[0x25d8]: 0x6461617164616170
[+] leak[0x25e0]: 0x6461617364616172
[+] leak[0x25e8]: 0x6461617564616174
[+] leak[0x25f0]: 0x6461617764616176
[+] leak[0x25f8]: 0x6461617964616178
[+] leak[0x2600]: 0x656161626561617a
[+] leak[0x2608]: 0x6561616465616163
[+] leak[0x2610]: 0x6561616665616165
[+] leak[0x2618]: 0x6561616865616167
[+] leak[0x2620]: 0x6561616a65616169
[+] leak[0x2628]: 0x6561616c6561616b
[+] leak[0x2630]: 0x6561616e6561616d
[+] leak[0x2638]: 0x656161706561616f
[+] leak[0x2640]: 0x6561617265616171
[+] leak[0x2648]: 0x6561617465616173
[+] leak[0x2650]: 0x0
[+] leak[0x2658]: 0x3d1
[+] leak[0x2660]: 0x0
[+] leak[0x2668]: 0x55dc85341010
[+] leak[0x2670]: 0x6161616661616165
[+] leak[0x2678]: 0x6161616861616167
[+] leak[0x2680]: 0x6161616a61616169
[+] leak[0x2688]: 0x6161616c6161616b
[+] leak[0x2690]: 0x6161616e6161616d
[+] leak[0x2698]: 0x616161706161616f
[+] leak[0x26a0]: 0x6161617261616171
[+] leak[0x26a8]: 0x6161617461616173
[+] leak[0x26b0]: 0x6161617661616175
[+] leak[0x26b8]: 0x6161617861616177
[+] leak[0x26c0]: 0x6261617a61616179
[+] leak[0x26c8]: 0x6261616362616162
[+] leak[0x26d0]: 0x6261616562616164
[+] leak[0x26d8]: 0x6261616762616166
[+] leak[0x26e0]: 0x6261616962616168
[+] leak[0x26e8]: 0x6261616b6261616a
[+] leak[0x26f0]: 0x6261616d6261616c
[+] leak[0x26f8]: 0x6261616f6261616e
[+] leak[0x2700]: 0x6261617162616170
[+] leak[0x2708]: 0x6261617362616172
[+] leak[0x2710]: 0x6261617562616174
[+] leak[0x2718]: 0x6261617762616176
[+] leak[0x2720]: 0x6261617962616178
[+] leak[0x2728]: 0x636161626361617a
[+] leak[0x2730]: 0x6361616463616163
[+] leak[0x2738]: 0x6361616663616165
[+] leak[0x2740]: 0x6361616863616167
[+] leak[0x2748]: 0x6361616a63616169
[+] leak[0x2750]: 0x6361616c6361616b
[+] leak[0x2758]: 0x6361616e6361616d
[+] leak[0x2760]: 0x636161706361616f
[+] leak[0x2768]: 0x6361617263616171
[+] leak[0x2770]: 0x6361617463616173
[+] leak[0x2778]: 0x6361617663616175
[+] leak[0x2780]: 0x6361617863616177
[+] leak[0x2788]: 0x6461617a63616179
[+] leak[0x2790]: 0x6461616364616162
[+] leak[0x2798]: 0x6461616564616164
[+] leak[0x27a0]: 0x6461616764616166
[+] leak[0x27a8]: 0x6461616964616168
[+] leak[0x27b0]: 0x6461616b6461616a
[+] leak[0x27b8]: 0x6461616d6461616c
[+] leak[0x27c0]: 0x6461616f6461616e
[+] leak[0x27c8]: 0x6461617164616170
[+] leak[0x27d0]: 0x6461617364616172
[+] leak[0x27d8]: 0x6461617564616174
[+] leak[0x27e0]: 0x6461617764616176
[+] leak[0x27e8]: 0x6461617964616178
[+] leak[0x27f0]: 0x656161626561617a
[+] leak[0x27f8]: 0x6561616465616163
[+] leak[0x2800]: 0x6561616665616165
[+] leak[0x2808]: 0x6561616865616167
[+] leak[0x2810]: 0x6561616a65616169
[+] leak[0x2818]: 0x6561616c6561616b
[+] leak[0x2820]: 0x6561616e6561616d
[+] leak[0x2828]: 0x656161706561616f
[+] leak[0x2830]: 0x6561617265616171
[+] leak[0x2838]: 0x6561617465616173
[+] leak[0x2840]: 0x6561617665616175
[+] leak[0x2848]: 0x6561617865616177
[+] leak[0x2850]: 0x6661617a65616179
[+] leak[0x2858]: 0x6661616366616162
[+] leak[0x2860]: 0x6661616566616164
[+] leak[0x2868]: 0x6661616766616166
[+] leak[0x2870]: 0x6661616966616168
[+] leak[0x2878]: 0x6661616b6661616a
[+] leak[0x2880]: 0x6661616d6661616c
[+] leak[0x2888]: 0x6661616f6661616e
[+] leak[0x2890]: 0x6661617166616170
[+] leak[0x2898]: 0x6661617366616172
[+] leak[0x28a0]: 0x6661617566616174
[+] leak[0x28a8]: 0x6661617766616176
[+] leak[0x28b0]: 0x6661617966616178
[+] leak[0x28b8]: 0x676161626761617a
[+] leak[0x28c0]: 0x6761616467616163
[+] leak[0x28c8]: 0x6761616667616165
[+] leak[0x28d0]: 0x6761616867616167
[+] leak[0x28d8]: 0x6761616a67616169
[+] leak[0x28e0]: 0x6761616c6761616b
[+] leak[0x28e8]: 0x6761616e6761616d
[+] leak[0x28f0]: 0x676161706761616f
[+] leak[0x28f8]: 0x6761617267616171
[+] leak[0x2900]: 0x6761617467616173
[+] leak[0x2908]: 0x6761617667616175
[+] leak[0x2910]: 0x6761617867616177
[+] leak[0x2918]: 0x6861617a67616179
[+] leak[0x2920]: 0x6861616368616162
[+] leak[0x2928]: 0x6861616568616164
[+] leak[0x2930]: 0x6861616768616166
[+] leak[0x2938]: 0x6861616968616168
[+] leak[0x2940]: 0x6861616b6861616a
[+] leak[0x2948]: 0x6861616d6861616c
[+] leak[0x2950]: 0x6861616f6861616e
[+] leak[0x2958]: 0x6861617168616170
[+] leak[0x2960]: 0x6861617368616172
[+] leak[0x2968]: 0x6861617568616174
[+] leak[0x2970]: 0x6861617768616176
[+] leak[0x2978]: 0x6861617968616178
[+] leak[0x2980]: 0x696161626961617a
[+] leak[0x2988]: 0x6961616469616163
[+] leak[0x2990]: 0x6961616669616165
[+] leak[0x2998]: 0x6961616869616167
[+] leak[0x29a0]: 0x6961616a69616169
[+] leak[0x29a8]: 0x6961616c6961616b
[+] leak[0x29b0]: 0x6961616e6961616d
[+] leak[0x29b8]: 0x696161706961616f
[+] leak[0x29c0]: 0x6961617269616171
[+] leak[0x29c8]: 0x6961617469616173
[+] leak[0x29d0]: 0x6961617669616175
[+] leak[0x29d8]: 0x6961617869616177
[+] leak[0x29e0]: 0x6a61617a69616179
[+] leak[0x29e8]: 0x6a6161636a616162
[+] leak[0x29f0]: 0x6a6161656a616164
[+] leak[0x29f8]: 0x6a6161676a616166
[+] leak[0x2a00]: 0x6a6161696a616168
[+] leak[0x2a08]: 0x6a61616b6a61616a
[+] leak[0x2a10]: 0x6a61616d6a61616c
[+] leak[0x2a18]: 0x6a61616f6a61616e
[+] leak[0x2a20]: 0x0
[+] leak[0x2a28]: 0x791
[+] leak[0x2a30]: 0x7f036a9eaca0
[+] leak[0x2a38]: 0x7f036a9eaca0
[+] leak[0x2a40]: 0x0
[+] leak[0x2a48]: 0x0
[+] leak[0x2a50]: 0x6161616a61616169
[+] leak[0x2a58]: 0x6161616c6161616b
[+] leak[0x2a60]: 0x6161616e6161616d
[+] leak[0x2a68]: 0x616161706161616f
[+] leak[0x2a70]: 0x6161617261616171
[+] leak[0x2a78]: 0x6161617461616173
[+] leak[0x2a80]: 0x6161617661616175
[+] leak[0x2a88]: 0x6161617861616177
[+] leak[0x2a90]: 0x6261617a61616179
[+] leak[0x2a98]: 0x6261616362616162
[+] leak[0x2aa0]: 0x6261616562616164
[+] leak[0x2aa8]: 0x6261616762616166
[+] leak[0x2ab0]: 0x6261616962616168
[+] leak[0x2ab8]: 0x6261616b6261616a
[+] leak[0x2ac0]: 0x6261616d6261616c
[+] leak[0x2ac8]: 0x6261616f6261616e
[+] leak[0x2ad0]: 0x6261617162616170
[+] leak[0x2ad8]: 0x6261617362616172
[+] leak[0x2ae0]: 0x6261617562616174
[+] leak[0x2ae8]: 0x6261617762616176
[+] leak[0x2af0]: 0x6261617962616178
[+] leak[0x2af8]: 0x636161626361617a
[+] leak[0x2b00]: 0x6361616463616163
[+] leak[0x2b08]: 0x6361616663616165
[+] leak[0x2b10]: 0x6361616863616167
[+] leak[0x2b18]: 0x6361616a63616169
[+] leak[0x2b20]: 0x6361616c6361616b
[+] leak[0x2b28]: 0x6361616e6361616d
[+] leak[0x2b30]: 0x636161706361616f
[+] leak[0x2b38]: 0x6361617263616171
[+] leak[0x2b40]: 0x6361617463616173
[+] leak[0x2b48]: 0x6361617663616175
[+] leak[0x2b50]: 0x6361617863616177
[+] leak[0x2b58]: 0x6461617a63616179
[+] leak[0x2b60]: 0x6461616364616162
[+] leak[0x2b68]: 0x6461616564616164
[+] leak[0x2b70]: 0x6461616764616166
[+] leak[0x2b78]: 0x6461616964616168
[+] leak[0x2b80]: 0x6461616b6461616a
[+] leak[0x2b88]: 0x6461616d6461616c
[+] leak[0x2b90]: 0x6461616f6461616e
[+] leak[0x2b98]: 0x6461617164616170
[+] leak[0x2ba0]: 0x6461617364616172
[+] leak[0x2ba8]: 0x6461617564616174
[+] leak[0x2bb0]: 0x6461617764616176
[+] leak[0x2bb8]: 0x6461617964616178
[+] leak[0x2bc0]: 0x656161626561617a
[+] leak[0x2bc8]: 0x6561616465616163
[+] leak[0x2bd0]: 0x6561616665616165
[+] leak[0x2bd8]: 0x6561616865616167
[+] leak[0x2be0]: 0x6561616a65616169
[+] leak[0x2be8]: 0x6561616c6561616b
[+] leak[0x2bf0]: 0x6561616e6561616d
[+] leak[0x2bf8]: 0x656161706561616f
[+] leak[0x2c00]: 0x6561617265616171
[+] leak[0x2c08]: 0x6561617465616173
[+] leak[0x2c10]: 0x6561617665616175
[+] leak[0x2c18]: 0x6561617865616177
[+] leak[0x2c20]: 0x6661617a65616179
[+] leak[0x2c28]: 0x6661616366616162
[+] leak[0x2c30]: 0x6661616566616164
[+] leak[0x2c38]: 0x6661616766616166
[+] leak[0x2c40]: 0x6661616966616168
[+] leak[0x2c48]: 0x6661616b6661616a
[+] leak[0x2c50]: 0x6661616d6661616c
[+] leak[0x2c58]: 0x6661616f6661616e
[+] leak[0x2c60]: 0x6661617166616170
[+] leak[0x2c68]: 0x6661617366616172
[+] leak[0x2c70]: 0x6661617566616174
[+] leak[0x2c78]: 0x6661617766616176
[+] leak[0x2c80]: 0x6661617966616178
[+] leak[0x2c88]: 0x676161626761617a
[+] leak[0x2c90]: 0x6761616467616163
[+] leak[0x2c98]: 0x6761616667616165
[+] leak[0x2ca0]: 0x6761616867616167
[+] leak[0x2ca8]: 0x6761616a67616169
[+] leak[0x2cb0]: 0x6761616c6761616b
[+] leak[0x2cb8]: 0x6761616e6761616d
[+] leak[0x2cc0]: 0x676161706761616f
[+] leak[0x2cc8]: 0x6761617267616171
[+] leak[0x2cd0]: 0x6761617467616173
[+] leak[0x2cd8]: 0x6761617667616175
[+] leak[0x2ce0]: 0x6761617867616177
[+] leak[0x2ce8]: 0x6861617a67616179
[+] leak[0x2cf0]: 0x6861616368616162
[+] leak[0x2cf8]: 0x6861616568616164
[+] leak[0x2d00]: 0x6861616768616166
[+] leak[0x2d08]: 0x6861616968616168
[+] leak[0x2d10]: 0x6861616b6861616a
[+] leak[0x2d18]: 0x6861616d6861616c
[+] leak[0x2d20]: 0x6861616f6861616e
[+] leak[0x2d28]: 0x6861617168616170
[+] leak[0x2d30]: 0x6861617368616172
[+] leak[0x2d38]: 0x6861617568616174
[+] leak[0x2d40]: 0x6861617768616176
[+] leak[0x2d48]: 0x6861617968616178
[+] leak[0x2d50]: 0x696161626961617a
[+] leak[0x2d58]: 0x6961616469616163
[+] leak[0x2d60]: 0x6961616669616165
[+] leak[0x2d68]: 0x6961616869616167
[+] leak[0x2d70]: 0x6961616a69616169
[+] leak[0x2d78]: 0x6961616c6961616b
[+] leak[0x2d80]: 0x6961616e6961616d
[+] leak[0x2d88]: 0x696161706961616f
[+] leak[0x2d90]: 0x6961617269616171
[+] leak[0x2d98]: 0x6961617469616173
[+] leak[0x2da0]: 0x6961617669616175
[+] leak[0x2da8]: 0x6961617869616177
[+] leak[0x2db0]: 0x6a61617a69616179
[+] leak[0x2db8]: 0x6a6161636a616162
[+] leak[0x2dc0]: 0x6a6161656a616164
[+] leak[0x2dc8]: 0x6a6161676a616166
[+] leak[0x2dd0]: 0x6a6161696a616168
[+] leak[0x2dd8]: 0x6a61616b6a61616a
[+] leak[0x2de0]: 0x6a61616d6a61616c
[+] leak[0x2de8]: 0x6a61616f6a61616e
[+] leak[0x2df0]: 0x6a6161716a616170
[+] leak[0x2df8]: 0x6a6161736a616172
[+] leak[0x2e00]: 0x6a6161756a616174
[+] leak[0x2e08]: 0x6a6161776a616176
[+] leak[0x2e10]: 0x6a6161796a616178
[+] leak[0x2e18]: 0x6b6161626b61617a
[+] leak[0x2e20]: 0x6b6161646b616163
[+] leak[0x2e28]: 0x6b6161666b616165
[+] leak[0x2e30]: 0x0
[+] leak[0x2e38]: 0x0
[+] leak[0x2e40]: 0x0
[+] leak[0x2e48]: 0x0
[+] leak[0x2e50]: 0x0
[+] leak[0x2e58]: 0x0
[+] leak[0x2e60]: 0x0
[+] leak[0x2e68]: 0x0
[+] leak[0x2e70]: 0x0
[+] leak[0x2e78]: 0x0
[+] leak[0x2e80]: 0x0
[+] leak[0x2e88]: 0x0
[+] leak[0x2e90]: 0x0
[+] leak[0x2e98]: 0x0
[+] leak[0x2ea0]: 0x0
[+] leak[0x2ea8]: 0x0
[+] leak[0x2eb0]: 0x0
[+] leak[0x2eb8]: 0x0
[+] leak[0x2ec0]: 0x0
[+] leak[0x2ec8]: 0x0
[+] leak[0x2ed0]: 0x0
[+] leak[0x2ed8]: 0x0
[+] leak[0x2ee0]: 0x0
[+] leak[0x2ee8]: 0x0
[+] leak[0x2ef0]: 0x0
[+] leak[0x2ef8]: 0x0
[+] leak[0x2f00]: 0x0
[+] leak[0x2f08]: 0x0
[+] leak[0x2f10]: 0x0
[+] leak[0x2f18]: 0x0
[+] leak[0x2f20]: 0x0
[+] leak[0x2f28]: 0x0
[+] leak[0x2f30]: 0x0
[+] leak[0x2f38]: 0x0
[+] leak[0x2f40]: 0x0
[+] leak[0x2f48]: 0x0
[+] leak[0x2f50]: 0x0
[+] leak[0x2f58]: 0x0
[+] leak[0x2f60]: 0x0
[+] leak[0x2f68]: 0x0
[+] leak[0x2f70]: 0x0
[+] leak[0x2f78]: 0x0
[+] leak[0x2f80]: 0x0
[+] leak[0x2f88]: 0x0
[+] leak[0x2f90]: 0x0
[+] leak[0x2f98]: 0x0
[+] leak[0x2fa0]: 0x0
[+] leak[0x2fa8]: 0x0
[+] leak[0x2fb0]: 0x0
[+] leak[0x2fb8]: 0x0
[+] leak[0x2fc0]: 0x0
[+] leak[0x2fc8]: 0x0
[+] leak[0x2fd0]: 0x0
[+] leak[0x2fd8]: 0x0
[+] leak[0x2fe0]: 0x0
[+] leak[0x2fe8]: 0x0
[+] leak[0x2ff0]: 0x0
[+] leak[0x2ff8]: 0x0
[+] heap: 0x55dc85352e90
[+] libc: 0x0
[*] Switching to interactive mode
Enter command:
[*] Interrupted
[*] Closed connection to 0.cloud.chals.io port 12348
[*] '/home/halcyon/git/CTFs/2024/TBTL/Heap Peek and Poke/chall_patched'
    Arch:     amd64-64-little
    RELRO:    Full RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
    RUNPATH:  b'.'
[x] Opening connection to 0.cloud.chals.io on port 12348
[x] Opening connection to 0.cloud.chals.io on port 12348: Trying 165.227.210.30
[+] Opening connection to 0.cloud.chals.io on port 12348: Done
[*] allocating large string
[+] leak[0x2a38]: 0x6a61616b6a61616a
[+] leak[0x2a40]: 0x6a61616d6a61616c
[+] leak[0x2a48]: 0x6a61616f6a61616e
[+] leak[0x2a50]: 0x0
[+] leak[0x2a58]: 0x791
[+] leak[0x2a60]: 0x7f07bb1b5ca0
[+] leak[0x2a68]: 0x7f07bb1b5ca0
[*] Closed connection to 0.cloud.chals.io port 12348
