# Nmap 7.94SVN scan initiated Sun Feb  2 09:17:14 2025 as: nmap -sC -sV -p- -oA nmap/allports -vv --min-rate=10000 10.1.2.232
Increasing send delay for 10.1.2.232 from 0 to 5 due to 7714 out of 25712 dropped probes since last increase.
Increasing send delay for 10.1.2.232 from 10 to 20 due to 2025 out of 6749 dropped probes since last increase.
Warning: 10.1.2.232 giving up on port because retransmission cap hit (10).
Nmap scan report for 10.1.2.232
Host is up, received reset ttl 63 (0.28s latency).
Scanned at 2025-02-02 09:17:15 +07 for 70s
Not shown: 65359 closed tcp ports (reset), 173 filtered tcp ports (no-response)
PORT      STATE SERVICE REASON         VERSION
22/tcp    open  ssh     syn-ack ttl 63 OpenSSH 9.6p1 Ubuntu 3ubuntu13.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 5b:1e:7c:7d:03:20:9d:60:ef:3d:a8:ba:ff:b1:a5:ec (ECDSA)
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAcnp7gp5EdPdU2hY/458FUumr0cRfD8qp3LsVvXCfbJnnQqaUrG6e2PkM2Jy0aHBup2YVZING6ueH5/TAHg43M=
|   256 86:8c:cc:19:83:d4:f9:4d:be:14:94:d0:a4:d0:4d:3c (ED25519)
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJk62mLYqcLSqe4fem/DEEZuuEBayn5L/BrVb0fOBwC7
80/tcp    open  http    syn-ack ttl 63 Apache httpd 2.4.58 ((Ubuntu))
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
|_http-title: Apache2 Ubuntu Default Page: It works
|_http-server-header: Apache/2.4.58 (Ubuntu)
50051/tcp open  unknown syn-ack ttl 63
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port50051-TCP:V=7.94SVN%I=7%D=2/2%Time=679ED5D0%P=x86_64-pc-linux-gnu%r
SF:(NULL,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0@\0
SF:\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r(GenericLines,2E,
SF:"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0@\0\xfe\x03\
SF:0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r(GetRequest,2E,"\0\0\x18\x
SF:04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\0
SF:\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r(HTTPOptions,2E,"\0\0\x18\x04\0\0\0\0
SF:\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\0\0\x04\x08
SF:\0\0\0\0\0\0\?\0\x01")%r(RTSPRequest,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0
SF:@\0\0\0\x05\0@\0\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0
SF:\0\?\0\x01")%r(RPCCheck,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0
SF:@\0\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%
SF:r(DNSVersionBindReqTCP,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@
SF:\0\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r
SF:(DNSStatusRequestTCP,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0
SF:\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r(H
SF:elp,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0@\0\x
SF:fe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r(SSLSessionReq,2E,"
SF:\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0@\0\xfe\x03\0
SF:\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r(TerminalServerCookie,2E,"\
SF:0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0@\0\xfe\x03\0\
SF:0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r(TLSSessionReq,2E,"\0\0\x18\
SF:x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\
SF:0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r(Kerberos,2E,"\0\0\x18\x04\0\0\0\0\0
SF:\0\x04\0@\0\0\0\x05\0@\0\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0
SF:\0\0\0\0\0\?\0\x01")%r(SMBProgNeg,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0
SF:\0\0\x05\0@\0\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\
SF:?\0\x01")%r(X11Probe,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0
SF:\0\0\x06\0\0@\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01")%r(F
SF:ourOhFourRequest,2E,"\0\0\x18\x04\0\0\0\0\0\0\x04\0@\0\0\0\x05\0@\0\0\0
SF:\x06\0\0@\0\xfe\x03\0\0\0\x01\0\0\x04\x08\0\0\0\0\0\0\?\0\x01");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  2 09:18:25 2025 -- 1 IP address (1 host up) scanned in 71.06 seconds
