ExifTool Version Number         : 12.57
File Name                       : IMG_3955.JPEG
Directory                       : .
File Size                       : 767 kB
File Modification Date/Time     : 2025:04:06 11:46:40+07:00
File Access Date/Time           : 2025:04:06 11:48:08+07:00
File Inode Change Date/Time     : 2025:04:06 11:46:40+07:00
File Permissions                : -rwxrwxrwx
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Exif Byte Order                 : Big-endian (Motorola, MM)
Make                            : Apple
Camera Model Name               : iPhone 15 Pro
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : 18.3
Modify Date                     : 2025:02:01 14:18:08
Host Computer                   : iPhone 15 Pro
Y Cb Cr Positioning             : Centered
Exposure Time                   : 1/10417
F Number                        : 1.8
Exposure Program                : Program AE
ISO                             : 80
Exif Version                    : 0232
Date/Time Original              : 2025:02:01 14:18:08
Create Date                     : 2025:02:01 14:18:08
Offset Time                     : +07:00
Offset Time Original            : +07:00
Offset Time Digitized           : +07:00
Components Configuration        : Y, Cb, Cr, -
Shutter Speed Value             : 1/10417
Aperture Value                  : 1.8
Brightness Value                : 10.74644011
Exposure Compensation           : 0
Metering Mode                   : Multi-segment
Flash                           : Off, Did not fire
Focal Length                    : 6.8 mm
Subject Area                    : 2851 2137 3141 1884
Maker Note Version              : 15
Run Time Flags                  : Valid
Run Time Value                  : 71790274032416
Run Time Scale                  : 1000000000
Run Time Epoch                  : 0
AE Stable                       : No
AE Target                       : 190
AE Average                      : 180
AF Stable                       : Yes
Acceleration Vector             : 0.00876697618 -0.9849444039 -0.02035817131
Focus Distance Range            : 2.95 - 2.98 m
Live Photo Video Index          : 8595185700
HDR Headroom                    : 1.00999999
Signal To Noise Ratio           : 66.07476038
Focus Position                  : 53
HDR Gain                        : 3.582229137
AF Measured Depth               : 410
AF Confidence                   : 100
Semantic Style                  : {0=1,1=0,2=0,3=0}
Front Facing Camera             : No
Sub Sec Time Original           : 252
Sub Sec Time Digitized          : 252
Flashpix Version                : 0100
Color Space                     : Uncalibrated
Exif Image Width                : 1536
Exif Image Height               : 2048
Sensing Method                  : One-chip color area
Scene Type                      : Directly photographed
Exposure Mode                   : Auto
White Balance                   : Auto
Focal Length In 35mm Format     : 24 mm
Scene Capture Type              : Standard
Lens Info                       : 2.220000029-9mm f/1.779999971-2.8
Lens Make                       : Apple
Lens Model                      : iPhone 15 Pro back triple camera 6.765mm f/1.78
Composite Image                 : General Composite Image
GPS Latitude Ref                : South
GPS Longitude Ref               : East
GPS Altitude Ref                : Above Sea Level
GPS Time Stamp                  : 07:18:07
GPS Speed Ref                   : km/h
GPS Speed                       : 0
GPS Img Direction Ref           : True North
GPS Img Direction               : 199.5534668
GPS Dest Bearing Ref            : True North
GPS Dest Bearing                : 199.5534668
GPS Date Stamp                  : 2025:02:01
GPS Horizontal Positioning Error: 30.06721709 m
Compression                     : JPEG (old-style)
Thumbnail Offset                : 3014
Thumbnail Length                : 4246
MPF Version                     : 0100
Number Of Images                : 2
MP Image Flags                  : (none)
MP Image Format                 : JPEG
MP Image Type                   : Undefined
MP Image Length                 : 121193
MP Image Start                  : 645661
Dependent Image 1 Entry Number  : 0
Dependent Image 2 Entry Number  : 0
Profile CMM Type                : Apple Computer Inc.
Profile Version                 : 4.0.0
Profile Class                   : Display Device Profile
Color Space Data                : RGB
Profile Connection Space        : XYZ
Profile Date Time               : 2022:01:01 00:00:00
Profile File Signature          : acsp
Primary Platform                : Apple Computer Inc.
CMM Flags                       : Not Embedded, Independent
Device Manufacturer             : Apple Computer Inc.
Device Model                    : 
Device Attributes               : Reflective, Glossy, Positive, Color
Rendering Intent                : Perceptual
Connection Space Illuminant     : 0.9642 1 0.82491
Profile Creator                 : Apple Computer Inc.
Profile ID                      : ecfda38e388547c36db4bd4f7ada182f
Profile Description             : Display P3
Profile Copyright               : Copyright Apple Inc., 2022
Media White Point               : 0.96419 1 0.82489
Red Matrix Column               : 0.51512 0.2412 -0.00105
Green Matrix Column             : 0.29198 0.69225 0.04189
Blue Matrix Column              : 0.1571 0.06657 0.78407
Red Tone Reproduction Curve     : (Binary data 32 bytes, use -b option to extract)
Chromatic Adaptation            : 1.04788 0.02292 -0.0502 0.02959 0.99048 -0.01706 -0.00923 0.01508 0.75168
Blue Tone Reproduction Curve    : (Binary data 32 bytes, use -b option to extract)
Green Tone Reproduction Curve   : (Binary data 32 bytes, use -b option to extract)
Image Width                     : 1536
Image Height                    : 2048
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Run Time Since Power Up         : 19:56:30
Aperture                        : 1.8
Image Size                      : 1536x2048
Megapixels                      : 3.1
Scale Factor To 35 mm Equivalent: 3.5
Shutter Speed                   : 1/10417
Create Date                     : 2025:02:01 14:18:08.252+07:00
Date/Time Original              : 2025:02:01 14:18:08.252+07:00
Modify Date                     : 2025:02:01 14:18:08+07:00
Thumbnail Image                 : (Binary data 4246 bytes, use -b option to extract)
GPS Altitude                    : 148.9 m Above Sea Level
GPS Date/Time                   : 2025:02:01 07:18:07Z
GPS Latitude                    : 7 deg 45' 4.39" S
GPS Longitude                   : 110 deg 29' 29.76" E
MP Image 2                      : (Binary data 121193 bytes, use -b option to extract)
Circle Of Confusion             : 0.008 mm
Field Of View                   : 73.7 deg
Focal Length                    : 6.8 mm (35 mm equivalent: 24.0 mm)
GPS Position                    : 7 deg 45' 4.39" S, 110 deg 29' 29.76" E
Hyperfocal Distance             : 3.04 m
Light Value                     : 15.3
Lens ID                         : iPhone 15 Pro back triple camera 6.765mm f/1.78
