user nobody;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128;

  server {
    listen       80;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
  }
  
  server { # Harusnya hanya bisa diakses internal netsos, but who knows?
    listen       80;
    server_name  internal.netsos.cs.ui.ac.id;
    
    location /flag {
      alias   /var/www/rahasia/;
    }
  }

}