Gadgets information
============================================================
0x00000000004010cb : add bh, bh ; loopne 0x401135 ; nop ; ret
0x00000000004011af : add byte ptr [rax + 0x3148c35d], dl ; sal byte ptr [rcx], cl ; call qword ptr [rax - 0x1bceb270]
0x000000000040109c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x401020
0x000000000040113a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x000000000040109e : add byte ptr [rax], al ; endbr64 ; ret
0x000000000040116c : add byte ptr [rax], al ; imul edx ; shr rdx, 0x3f ; ret
0x00000000004011ae : add byte ptr [rax], al ; nop ; pop rbp ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x401016 ; call rax
0x000000000040113b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010ca : add dil, dil ; loopne 0x401135 ; nop ; ret
0x0000000000401038 : add dl, dh ; jmp 0x401020
0x000000000040113c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401137 : add eax, 0x2f2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x000000000040124e : call qword ptr [rax + 0xc3c9]
0x00000000004011b7 : call qword ptr [rax - 0x1bceb270]
0x000000000040103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000401014 : call rax
0x0000000000401153 : cli ; jmp 0x4010e0
0x00000000004010a3 : cli ; ret
0x0000000000401257 : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004010c8 : cmp byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401135 ; nop ; ret
0x0000000000401150 : endbr64 ; jmp 0x4010e0
0x00000000004010a0 : endbr64 ; ret
0x000000000040115e : idiv edx ; ret
0x000000000040116e : imul edx ; shr rdx, 0x3f ; ret
0x00000000004011bc : in al, 0x49 ; mov esp, eax ; ret
0x00000000004011ce : inc al ; ret
0x0000000000401012 : je 0x401016 ; call rax
0x00000000004010c5 : je 0x4010d0 ; mov edi, 0x404038 ; jmp rax
0x0000000000401107 : je 0x401110 ; mov edi, 0x404038 ; jmp rax
0x000000000040103a : jmp 0x401020
0x0000000000401154 : jmp 0x4010e0
0x000000000040100b : jmp 0x4840103f
0x00000000004010cc : jmp rax
0x000000000040115a : leave ; mov rcx, rdx ; idiv edx ; ret
0x0000000000401250 : leave ; ret
0x00000000004010cd : loopne 0x401135 ; nop ; ret
0x00000000004011c6 : mov bl, 0x90 ; nop ; nop ; nop ; syscall
0x00000000004011a9 : mov byte ptr [rip + 0x2ed4], 0 ; nop ; pop rbp ; ret
0x0000000000401136 : mov byte ptr [rip + 0x2f2b], 1 ; pop rbp ; ret
0x000000000040115c : mov ecx, edx ; idiv edx ; ret
0x00000000004010c7 : mov edi, 0x404038 ; jmp rax
0x00000000004011c5 : mov esi, eax ; ret
0x00000000004011be : mov esp, eax ; ret
0x00000000004011bd : mov r12, rax ; ret
0x000000000040115b : mov rcx, rdx ; idiv edx ; ret
0x00000000004011c4 : mov rsi, rax ; ret
0x000000000040124f : nop ; leave ; ret
0x00000000004011c8 : nop ; nop ; nop ; nop ; syscall
0x00000000004011c9 : nop ; nop ; nop ; syscall
0x00000000004011ca : nop ; nop ; syscall
0x00000000004011b8 : nop ; nop ; xor r12, r12 ; mov r12, rax ; ret
0x00000000004011b0 : nop ; pop rbp ; ret
0x00000000004010cf : nop ; ret
0x00000000004011cb : nop ; syscall
0x00000000004011b9 : nop ; xor r12, r12 ; mov r12, rax ; ret
0x000000000040114c : nop dword ptr [rax] ; endbr64 ; jmp 0x4010e0
0x00000000004010c6 : or dword ptr [rdi + 0x404038], edi ; jmp rax
0x000000000040113d : pop rbp ; ret
0x0000000000401156 : pop rdi ; ret
0x000000000040101a : ret
0x00000000004011b5 : sal byte ptr [rcx], cl ; call qword ptr [rax - 0x1bceb270]
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000040115d : sal edi, 1 ; cli ; ret
0x0000000000401171 : shr edx, 0x3f ; ret
0x0000000000401170 : shr rdx, 0x3f ; ret
0x0000000000401162 : sub eax, eax ; ret
0x0000000000401138 : sub ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401259 : sub esp, 8 ; add rsp, 8 ; ret
0x0000000000401161 : sub rax, rax ; ret
0x0000000000401258 : sub rsp, 8 ; add rsp, 8 ; ret
0x00000000004011cc : syscall
0x00000000004011c3 : test byte ptr [rax - 0x77], -0x3a ; ret
0x0000000000401010 : test eax, eax ; je 0x401016 ; call rax
0x00000000004010c3 : test eax, eax ; je 0x4010d0 ; mov edi, 0x404038 ; jmp rax
0x0000000000401105 : test eax, eax ; je 0x401110 ; mov edi, 0x404038 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x401016 ; call rax
0x0000000000401159 : xor ecx, ecx ; mov rcx, rdx ; idiv edx ; ret
0x00000000004011c2 : xor esi, esi ; mov rsi, rax ; ret
0x00000000004011bb : xor esp, esp ; mov r12, rax ; ret
0x00000000004011ba : xor r12, r12 ; mov r12, rax ; ret
0x0000000000401158 : xor rcx, rcx ; mov rcx, rdx ; idiv edx ; ret
0x00000000004011c1 : xor rsi, rsi ; mov rsi, rax ; ret

Unique gadgets found: 86
