events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            root /var/www/html;
            try_files $uri $uri/index.html =404;
        }

        location /flag {
            alias /var/www/html/fake_flag/;
            try_files $uri $uri/index.html =404;
        }
    }
}