Gadgets information
============================================================
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401278 : add al, ch ; ret 0xfffd
0x00000000004010cb : add bh, bh ; loopne 0x401135 ; nop ; ret
0x0000000000401276 : add byte ptr [rax], al ; add al, ch ; ret 0xfffd
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401098 : add byte ptr [rax], al ; add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x00000000004012e7 : add byte ptr [rax], al ; add byte ptr [rax], al ; pop rbp ; ret
0x000000000040113a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401020
0x00000000004011df : add byte ptr [rax], al ; nop ; pop rbp ; ret
0x000000000040109a : add byte ptr [rax], al ; nop dword ptr [rax] ; ret
0x00000000004012e9 : add byte ptr [rax], al ; pop rbp ; ret
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401020
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401020
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401020
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x0000000000401009 : add byte ptr [rax], al ; test rax, rax ; je 0x401012 ; call rax
0x000000000040113b : add byte ptr [rcx], al ; pop rbp ; ret
0x00000000004010ca : add dil, dil ; loopne 0x401135 ; nop ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401020
0x000000000040113c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401137 : add eax, 0x2f2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004011e9 : add eax, 1 ; nop ; pop rbp ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x0000000000401013 : add esp, 8 ; ret
0x00000000004011e8 : add rax, 1 ; nop ; pop rbp ; ret
0x0000000000401012 : add rsp, 8 ; ret
0x00000000004011ff : call 0xffffffffc39da20a
0x00000000004011b3 : call qword ptr [rax + 0x4855c35d]
0x00000000004012ca : call qword ptr [rax + 0x4855c3c9]
0x0000000000401010 : call rax
0x0000000000401153 : cli ; jmp 0x4010e0
0x0000000000401150 : endbr64 ; jmp 0x4010e0
0x00000000004011e7 : in eax, 0x48 ; add eax, 1 ; nop ; pop rbp ; ret
0x00000000004011f2 : in eax, 0x48 ; mov dword ptr [rdi], esi ; nop ; pop rbp ; ret
0x00000000004011fc : in eax, 0x48 ; sub eax, 6 ; nop ; pop rbp ; ret
0x0000000000401219 : in eax, 0x5a ; ret
0x00000000004011ca : in eax, 0x5c ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401210 : in eax, 0x5e ; ret
0x0000000000401207 : in eax, 0x5f ; ret
0x000000000040100e : je 0x401012 ; call rax
0x00000000004010c5 : je 0x4010d0 ; mov edi, 0x404030 ; jmp rax
0x0000000000401107 : je 0x401110 ; mov edi, 0x404030 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401154 : jmp 0x4010e0
0x00000000004010cc : jmp rax
0x00000000004011c3 : leave ; nop ; pop rbp ; ret
0x00000000004012cc : leave ; ret
0x00000000004010cd : loopne 0x401135 ; nop ; ret
0x0000000000401136 : mov byte ptr [rip + 0x2f2b], 1 ; pop rbp ; ret
0x0000000000401062 : mov dl, 0x2f ; add byte ptr [rax], al ; push 3 ; jmp 0x401020
0x00000000004011f4 : mov dword ptr [rdi], esi ; nop ; pop rbp ; ret
0x00000000004012e6 : mov eax, 0 ; pop rbp ; ret
0x00000000004011db : mov eax, 0x40 ; nop ; pop rbp ; ret
0x00000000004011e6 : mov ebp, esp ; add rax, 1 ; nop ; pop rbp ; ret
0x00000000004011f1 : mov ebp, esp ; mov qword ptr [rdi], rsi ; nop ; pop rbp ; ret
0x0000000000401206 : mov ebp, esp ; pop rdi ; ret
0x0000000000401218 : mov ebp, esp ; pop rdx ; ret
0x000000000040120f : mov ebp, esp ; pop rsi ; ret
0x00000000004011c9 : mov ebp, esp ; pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011fb : mov ebp, esp ; sub rax, 6 ; nop ; pop rbp ; ret
0x0000000000401221 : mov ebp, esp ; syscall
0x00000000004010c7 : mov edi, 0x404030 ; jmp rax
0x0000000000401052 : mov edx, 0x6800002f ; add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401020
0x00000000004011f3 : mov qword ptr [rdi], rsi ; nop ; pop rbp ; ret
0x00000000004011da : mov rax, 0x40 ; nop ; pop rbp ; ret
0x00000000004011e5 : mov rbp, rsp ; add rax, 1 ; nop ; pop rbp ; ret
0x00000000004011f0 : mov rbp, rsp ; mov qword ptr [rdi], rsi ; nop ; pop rbp ; ret
0x0000000000401205 : mov rbp, rsp ; pop rdi ; ret
0x0000000000401217 : mov rbp, rsp ; pop rdx ; ret
0x000000000040120e : mov rbp, rsp ; pop rsi ; ret
0x00000000004011fa : mov rbp, rsp ; sub rax, 6 ; nop ; pop rbp ; ret
0x0000000000401220 : mov rbp, rsp ; syscall
0x00000000004012cb : nop ; leave ; ret
0x00000000004011b4 : nop ; pop rbp ; ret
0x00000000004010cf : nop ; ret
0x000000000040114c : nop dword ptr [rax] ; endbr64 ; jmp 0x4010e0
0x000000000040109c : nop dword ptr [rax] ; ret
0x00000000004010c6 : or dword ptr [rdi + 0x404030], edi ; jmp rax
0x00000000004011cc : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004011ce : pop r14 ; pop r15 ; ret
0x00000000004011d0 : pop r15 ; ret
0x00000000004011cd : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040113d : pop rbp ; ret
0x00000000004011d1 : pop rdi ; ret
0x000000000040121a : pop rdx ; ret
0x00000000004011cf : pop rsi ; pop r15 ; ret
0x0000000000401211 : pop rsi ; ret
0x00000000004011cb : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401020
0x0000000000401046 : push 1 ; jmp 0x401020
0x0000000000401056 : push 2 ; jmp 0x401020
0x0000000000401066 : push 3 ; jmp 0x401020
0x00000000004011ef : push rbp ; mov rbp, rsp ; mov qword ptr [rdi], rsi ; nop ; pop rbp ; ret
0x0000000000401204 : push rbp ; mov rbp, rsp ; pop rdi ; ret
0x0000000000401216 : push rbp ; mov rbp, rsp ; pop rdx ; ret
0x000000000040120d : push rbp ; mov rbp, rsp ; pop rsi ; ret
0x000000000040121f : push rbp ; mov rbp, rsp ; syscall
0x0000000000401016 : ret
0x0000000000401042 : ret 0x2f
0x000000000040127a : ret 0xfffd
0x000000000040126d : retf
0x0000000000401022 : retf 0x2f
0x0000000000401192 : retf 0xfffe
0x00000000004011ea : rol byte ptr [rcx], 0x90 ; pop rbp ; ret
0x00000000004011c0 : ror byte ptr [rax + 0x31], 0xc9 ; nop ; pop rbp ; ret
0x00000000004011bd : ror byte ptr [rax + 0x31], cl ; ror byte ptr [rax + 0x31], 0xc9 ; nop ; pop rbp ; ret
0x000000000040100d : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x00000000004011fe : sub eax, 6 ; nop ; pop rbp ; ret
0x0000000000401138 : sub ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004012f1 : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004011fd : sub rax, 6 ; nop ; pop rbp ; ret
0x00000000004012f0 : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401223 : syscall
0x000000000040100c : test eax, eax ; je 0x401012 ; call rax
0x00000000004010c3 : test eax, eax ; je 0x4010d0 ; mov edi, 0x404030 ; jmp rax
0x0000000000401105 : test eax, eax ; je 0x401110 ; mov edi, 0x404030 ; jmp rax
0x000000000040100b : test rax, rax ; je 0x401012 ; call rax
0x00000000004010c8 : xor byte ptr [rax + 0x40], al ; add bh, bh ; loopne 0x401135 ; nop ; ret
0x00000000004011bf : xor eax, eax ; xor rcx, rcx ; nop ; pop rbp ; ret
0x00000000004011c2 : xor ecx, ecx ; nop ; pop rbp ; ret
0x00000000004011be : xor rax, rax ; xor rcx, rcx ; nop ; pop rbp ; ret
0x00000000004011c1 : xor rcx, rcx ; nop ; pop rbp ; ret

Unique gadgets found: 123
